<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:20 PST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../data/package-summary.html">data</a> - package data</dt>
<dd>
<div class="block">Package to handle database or customized data structure.</div>
</dd>
<dt><a href="../data/DatabaseConnector.html" title="class in data"><span class="typeNameLink">DatabaseConnector</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">This class is designed to test your database configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseConnector.html#DatabaseConnector--">DatabaseConnector()</a></span> - Constructor for class data.<a href="../data/DatabaseConnector.html" title="class in data">DatabaseConnector</a></dt>
<dd>
<div class="block">Creates a connector from a "database.properties" file located in the
 current working directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseConnector.html#DatabaseConnector-java.lang.String-">DatabaseConnector(String)</a></span> - Constructor for class data.<a href="../data/DatabaseConnector.html" title="class in data">DatabaseConnector</a></dt>
<dd>
<div class="block">Creates a connector from the provided database properties file.</div>
</dd>
<dt><a href="../data/DatabaseHandler.html" title="class in data"><span class="typeNameLink">DatabaseHandler</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Handles all database-related actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#DatabaseHandler--">DatabaseHandler()</a></span> - Constructor for class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Initializes a database handler for the Login example.</div>
</dd>
<dt><a href="../data/DataSession.html" title="class in data"><span class="typeNameLink">DataSession</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Class to store searching data as an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataSession.html#DataSession-java.lang.String-">DataSession(String)</a></span> - Constructor for class data.<a href="../data/DataSession.html" title="class in data">DataSession</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#dataTableErrors">dataTableErrors</a></span> - Static variable in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#date">date</a></span> - Variable in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#db">db</a></span> - Variable in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Used to configure connection to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Expedia.html#dbHandler">dbHandler</a></span> - Variable in class data.<a href="../data/Expedia.html" title="class in data">Expedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#dbhandler">dbhandler</a></span> - Static variable in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#deleteReview-data.DataSession-">deleteReview(DataSession)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Deleting a review by setting status into 0 to disable data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/JettyServer.html#DIR">DIR</a></span> - Static variable in class servlet.<a href="../servlet/JettyServer.html" title="class in servlet">JettyServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/AttractionServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/AttractionServlet.html" title="class in servlet">AttractionServlet</a></dt>
<dd>
<div class="block">doGet method to display attractions table in Hotels page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/HotelServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/HotelServlet.html" title="class in servlet">HotelServlet</a></dt>
<dd>
<div class="block">doGet method to load hotel.html template and display Hotels page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/IndexServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/IndexServlet.html" title="class in servlet">IndexServlet</a></dt>
<dd>
<div class="block">doGet method load index.html template and display Index page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/MyPageServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/MyPageServlet.html" title="class in servlet">MyPageServlet</a></dt>
<dd>
<div class="block">doGet method to load mypage.html template and display user's MyPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/PageServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/PageServlet.html" title="class in servlet">PageServlet</a></dt>
<dd>
<div class="block">doGet to present user's login information in MyPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ReviewModalServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/ReviewModalServlet.html" title="class in servlet">ReviewModalServlet</a></dt>
<dd>
<div class="block">doGet method to display the body and footer of review modal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/CategoryServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/CategoryServlet.html" title="class in servlet">CategoryServlet</a></dt>
<dd>
<div class="block">doPost method to display categories of Hotels page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/CityServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/CityServlet.html" title="class in servlet">CityServlet</a></dt>
<dd>
<div class="block">Display city select bar for Hotels page, data base on cities in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ClearServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/ClearServlet.html" title="class in servlet">ClearServlet</a></dt>
<dd>
<div class="block">doPost method to clear particular field of MyPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/HotelDetailServlet.html" title="class in servlet">HotelDetailServlet</a></dt>
<dd>
<div class="block">doPost method to display hotel/review/attraction detail card in both Hotels page and MyPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/HotelServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/HotelServlet.html" title="class in servlet">HotelServlet</a></dt>
<dd>
<div class="block">doPost method to handle hotels list displaying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/IndexServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/IndexServlet.html" title="class in servlet">IndexServlet</a></dt>
<dd>
<div class="block">doPost method to handle login and register operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/LikeServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/LikeServlet.html" title="class in servlet">LikeServlet</a></dt>
<dd>
<div class="block">doPost method to handle operations: like review, save hotel, check Expedia link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/MyPageServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/MyPageServlet.html" title="class in servlet">MyPageServlet</a></dt>
<dd>
<div class="block">doPost method to display user's data in MyPage, five rows of data per request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/PageServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/PageServlet.html" title="class in servlet">PageServlet</a></dt>
<dd>
<div class="block">doPost method to present the page list under hotels/reviews/attraction tables in Hotels page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ReviewModalServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/ReviewModalServlet.html" title="class in servlet">ReviewModalServlet</a></dt>
<dd>
<div class="block">doPost method to handle adding/editing/deleting operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ReviewServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/ReviewServlet.html" title="class in servlet">ReviewServlet</a></dt>
<dd>
<div class="block">doPost method to display reviews table in Hotels page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ShowLikeServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/ShowLikeServlet.html" title="class in servlet">ShowLikeServlet</a></dt>
<dd>
<div class="block">doPost method to display "who liked this review" modal data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#duplicateUser-java.sql.Connection-java.lang.String-">duplicateUser(Connection, String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Tests if a user already exists in the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
