<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:20 PST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelData.html#addHotel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-double-">addHotel(String, String, String, String, String, double, double)</a></span> - Method in class hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></dt>
<dd>
<div class="block">Create a Hotel given the parameters, and add it to the appropriate data
 structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#addHotel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-double-">addHotel(String, String, String, String, String, double, double)</a></span> - Method in class hotelapp.<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a></dt>
<dd>
<div class="block">Overrides addHotel method from HotelData class to make it thread-safe; uses the lock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#addLogin-java.lang.String-java.lang.String-">addLogin(String, String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">When user login to hotelApp we record their login time and ip address.</div>
</dd>
<dt><a href="../hotelapp/Address.html" title="class in hotelapp"><span class="typeNameLink">Address</span></a> - Class in <a href="../hotelapp/package-summary.html">hotelapp</a></dt>
<dd>
<div class="block">The class that represents the address of a hotel in USA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Address.html#Address-java.lang.String-java.lang.String-java.lang.String-double-double-">Address(String, String, String, double, double)</a></span> - Constructor for class hotelapp.<a href="../hotelapp/Address.html" title="class in hotelapp">Address</a></dt>
<dd>
<div class="block">Constructor that takes city, state, streetAddress, latitude and longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttraction.html#address">address</a></span> - Variable in class hotelapp.<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelData.html#addReview-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-">addReview(String, String, int, String, String, boolean, String, String)</a></span> - Method in class hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></dt>
<dd>
<div class="block">Add a new hotel review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#addReview-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-">addReview(String, String, int, String, String, boolean, String, String)</a></span> - Method in class hotelapp.<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a></dt>
<dd>
<div class="block">Overrides addReview method from HotelData class to make it thread-safe; uses the lock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#attracitonBody-hotelapp.TouristAttraction-">attracitonBody(TouristAttraction)</a></span> - Method in class servlet.<a href="../servlet/HotelDetailServlet.html" title="class in servlet">HotelDetailServlet</a></dt>
<dd>
<div class="block">Construct html query for body of attraction detail card in Hotels page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#attracitonHead-java.lang.String-hotelapp.TouristAttraction-">attracitonHead(String, TouristAttraction)</a></span> - Method in class servlet.<a href="../servlet/HotelDetailServlet.html" title="class in servlet">HotelDetailServlet</a></dt>
<dd>
<div class="block">Construct html query for head of attraction detail card in Hotels page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttraction.html#attractionId">attractionId</a></span> - Variable in class hotelapp.<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/AttractionServlet.html" title="class in servlet"><span class="typeNameLink">AttractionServlet</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">AttractionServlet class to display attractions in Hotels page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/AttractionServlet.html#AttractionServlet--">AttractionServlet()</a></span> - Constructor for class servlet.<a href="../servlet/AttractionServlet.html" title="class in servlet">AttractionServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/MySqlQuery.html#AUTH_SQL">AUTH_SQL</a></span> - Static variable in class data.<a href="../data/MySqlQuery.html" title="class in data">MySqlQuery</a></dt>
<dd>
<div class="block">Used to authenticate a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#authenticateUser-java.sql.Connection-java.lang.String-java.lang.String-">authenticateUser(Connection, String, String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Checks if the provided username and password match what is stored
 in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#authenticateUser-java.lang.String-java.lang.String-">authenticateUser(String, String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Checks if the provided username and password match what is stored
 in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Hotel.html#averageRating">averageRating</a></span> - Variable in class hotelapp.<a href="../hotelapp/Hotel.html" title="class in hotelapp">Hotel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
