<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:20 PST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/DatabaseConnector.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class data.<a href="../data/DatabaseConnector.html" title="class in data">DatabaseConnector</a></dt>
<dd>
<div class="block">Tests whether database configuration (including tunnel) is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/JettyServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class servlet.<a href="../servlet/JettyServer.html" title="class in servlet">JettyServer</a></dt>
<dd>
<div class="block">Server starter to initialize the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#MAXREVIEW">MAXREVIEW</a></span> - Static variable in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelData.html#mergeReviewMapAndSetRating-hotelapp.HotelData-">mergeReviewMapAndSetRating(HotelData)</a></span> - Method in class hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></dt>
<dd>
<div class="block">To merge the local review maps into big review map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#mergeReviewMapAndSetRating-hotelapp.HotelData-">mergeReviewMapAndSetRating(HotelData)</a></span> - Method in class hotelapp.<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a></dt>
<dd>
<div class="block">Overrides a method of the parent class to make it thread-safe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Status.html#message">message</a></span> - Variable in enum data.<a href="../data/Status.html" title="enum in data">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Status.html#message--">message()</a></span> - Method in enum data.<a href="../data/Status.html" title="enum in data">Status</a></dt>
<dd>
<div class="block">Return the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/PageServlet.html#mid-int-int-">mid(int, int)</a></span> - Method in class servlet.<a href="../servlet/PageServlet.html" title="class in servlet">PageServlet</a></dt>
<dd>
<div class="block">Construct the html query of page numbers in the middle of page list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#MINREVIEW">MINREVIEW</a></span> - Static variable in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/MyPageServlet.html" title="class in servlet"><span class="typeNameLink">MyPageServlet</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">MyPageServlet class to present MyPage in hotelApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/MyPageServlet.html#MyPageServlet--">MyPageServlet()</a></span> - Constructor for class servlet.<a href="../servlet/MyPageServlet.html" title="class in servlet">MyPageServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/MySqlQuery.html" title="class in data"><span class="typeNameLink">MySqlQuery</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">MySqlQuery to store static MySql queries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MySqlQuery.html#MySqlQuery--">MySqlQuery()</a></span> - Constructor for class data.<a href="../data/MySqlQuery.html" title="class in data">MySqlQuery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
