<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:20 PST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#random">random</a></span> - Variable in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Used to generate password hash salt for user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#rating">rating</a></span> - Variable in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttraction.html#rating">rating</a></span> - Variable in class hotelapp.<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#reader">reader</a></span> - Variable in class concurrent.<a href="../concurrent/ReentrantReadWriteLock.html" title="class in concurrent">ReentrantReadWriteLock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../concurrent/ReentrantReadWriteLock.html" title="class in concurrent"><span class="typeNameLink">ReentrantReadWriteLock</span></a> - Class in <a href="../concurrent/package-summary.html">concurrent</a></dt>
<dd>
<div class="block">A custom reentrant read/write lock that allows:
 1) Multiple readers (when there is no writer).</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#ReentrantReadWriteLock--">ReentrantReadWriteLock()</a></span> - Constructor for class concurrent.<a href="../concurrent/ReentrantReadWriteLock.html" title="class in concurrent">ReentrantReadWriteLock</a></dt>
<dd>
<div class="block">Constructor for ReentrantReadWriteLock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MySqlQuery.html#REGISTER_SQL">REGISTER_SQL</a></span> - Static variable in class data.<a href="../data/MySqlQuery.html" title="class in data">MySqlQuery</a></dt>
<dd>
<div class="block">Used to insert a new user into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#registerUser-java.sql.Connection-java.lang.String-java.lang.String-">registerUser(Connection, String, String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Registers a new user, placing the username, password hash, and
 salt into the database if the username does not already exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#registerUser-java.lang.String-java.lang.String-">registerUser(String, String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Registers a new user, placing the username, password hash, and
 salt into the database if the username does not already exist.</div>
</dd>
<dt><a href="../hotelapp/Review.html" title="class in hotelapp"><span class="typeNameLink">Review</span></a> - Class in <a href="../hotelapp/package-summary.html">hotelapp</a></dt>
<dd>
<div class="block">The class stores information about one hotel review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#Review--">Review()</a></span> - Constructor for class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#Review-java.lang.String-java.lang.String-">Review(String, String)</a></span> - Constructor for class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#Review-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-">Review(String, String, int, String, String, boolean, String, String)</a></span> - Constructor for class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#review">review</a></span> - Variable in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#reviewBody-java.lang.String-java.lang.String-java.sql.ResultSet-">reviewBody(String, String, ResultSet)</a></span> - Method in class servlet.<a href="../servlet/HotelDetailServlet.html" title="class in servlet">HotelDetailServlet</a></dt>
<dd>
<div class="block">Construct html query for body of review detail card in both Hotels page and MyPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#reviewHead-java.lang.String-java.sql.ResultSet-">reviewHead(String, ResultSet)</a></span> - Method in class servlet.<a href="../servlet/HotelDetailServlet.html" title="class in servlet">HotelDetailServlet</a></dt>
<dd>
<div class="block">Construct html query for head of review detail card in both Hotels page and MyPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#reviewId">reviewId</a></span> - Variable in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelData.html#reviewMap">reviewMap</a></span> - Variable in class hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ReviewModalServlet.html" title="class in servlet"><span class="typeNameLink">ReviewModalServlet</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">ReviewModalServlet class to handle adding/editing/deleting reviews in both Hotels page and MyPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ReviewModalServlet.html#ReviewModalServlet--">ReviewModalServlet()</a></span> - Constructor for class servlet.<a href="../servlet/ReviewModalServlet.html" title="class in servlet">ReviewModalServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ReviewServlet.html" title="class in servlet"><span class="typeNameLink">ReviewServlet</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">ReviewServlet class to display reviews in Hotels page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ReviewServlet.html#ReviewServlet--">ReviewServlet()</a></span> - Constructor for class servlet.<a href="../servlet/ReviewServlet.html" title="class in servlet">ReviewServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#reviewTitle">reviewTitle</a></span> - Variable in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.LoadPerReview.html#run--">run()</a></span> - Method in class hotelapp.<a href="../hotelapp/HotelDataBuilder.LoadPerReview.html" title="class in hotelapp">HotelDataBuilder.LoadPerReview</a></dt>
<dd>
<div class="block">Allows thread to load reviews.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
