<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:20 PST 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#hasNext--">hasNext()</a></span> - Method in class hotelapp.<a href="../hotelapp/TouristAttractionFinder.html" title="class in hotelapp">TouristAttractionFinder</a></dt>
<dd>
<div class="block">To check if there is a next element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#hdata">hdata</a></span> - Static variable in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.html#hdata">hdata</a></span> - Variable in class hotelapp.<a href="../hotelapp/HotelDataBuilder.html" title="class in hotelapp">HotelDataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/AttractionServlet.html#head-data.DataSession-">head(DataSession)</a></span> - Method in class servlet.<a href="../servlet/AttractionServlet.html" title="class in servlet">AttractionServlet</a></dt>
<dd>
<div class="block">Construct head html query of attraction table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#head-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">head(String, String, String, String)</a></span> - Method in class servlet.<a href="../servlet/HotelDetailServlet.html" title="class in servlet">HotelDetailServlet</a></dt>
<dd>
<div class="block">Construct html query for head of hotel detail card in both Hotels page and MyPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/PageServlet.html#head-int-">head(int)</a></span> - Method in class servlet.<a href="../servlet/PageServlet.html" title="class in servlet">PageServlet</a></dt>
<dd>
<div class="block">Construct the html query of left arrow in the beginning of page list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Expedia.html#HOST">HOST</a></span> - Static variable in class data.<a href="../data/Expedia.html" title="class in data">Expedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#HOST">HOST</a></span> - Static variable in class hotelapp.<a href="../hotelapp/TouristAttractionFinder.html" title="class in hotelapp">TouristAttractionFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotelapp/Hotel.html" title="class in hotelapp"><span class="typeNameLink">Hotel</span></a> - Class in <a href="../hotelapp/package-summary.html">hotelapp</a></dt>
<dd>
<div class="block">A class that represents a hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Hotel.html#Hotel-java.lang.String-java.lang.String-">Hotel(String, String)</a></span> - Constructor for class hotelapp.<a href="../hotelapp/Hotel.html" title="class in hotelapp">Hotel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Hotel.html#Hotel-java.lang.String-java.lang.String-hotelapp.Address-">Hotel(String, String, Address)</a></span> - Constructor for class hotelapp.<a href="../hotelapp/Hotel.html" title="class in hotelapp">Hotel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Hotel.html#hotelAddress">hotelAddress</a></span> - Variable in class hotelapp.<a href="../hotelapp/Hotel.html" title="class in hotelapp">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotelapp/package-summary.html">hotelapp</a> - package hotelapp</dt>
<dd>
<div class="block">Main package to parse hotel/review/attraction data into the format we need.</div>
</dd>
<dt><a href="../hotelapp/HotelData.html" title="class in hotelapp"><span class="typeNameLink">HotelData</span></a> - Class in <a href="../hotelapp/package-summary.html">hotelapp</a></dt>
<dd>
<div class="block">Class HotelData - a data structure that stores information about hotels and
 hotel reviews.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelData.html#HotelData--">HotelData()</a></span> - Constructor for class hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../hotelapp/HotelDataBuilder.html" title="class in hotelapp"><span class="typeNameLink">HotelDataBuilder</span></a> - Class in <a href="../hotelapp/package-summary.html">hotelapp</a></dt>
<dd>
<div class="block">Class HotelDataBuilder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.html#HotelDataBuilder-hotelapp.ThreadSafeHotelData-">HotelDataBuilder(ThreadSafeHotelData)</a></span> - Constructor for class hotelapp.<a href="../hotelapp/HotelDataBuilder.html" title="class in hotelapp">HotelDataBuilder</a></dt>
<dd>
<div class="block">Constructor for class HotelDataBuilder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.html#HotelDataBuilder-hotelapp.ThreadSafeHotelData-int-">HotelDataBuilder(ThreadSafeHotelData, int)</a></span> - Constructor for class hotelapp.<a href="../hotelapp/HotelDataBuilder.html" title="class in hotelapp">HotelDataBuilder</a></dt>
<dd>
<div class="block">Constructor for class HotelDataBuilder that takes ThreadSafeHotelData and
 the number of threads to create as a parameter.</div>
</dd>
<dt><a href="../hotelapp/HotelDataBuilder.LoadPerReview.html" title="class in hotelapp"><span class="typeNameLink">HotelDataBuilder.LoadPerReview</span></a> - Class in <a href="../hotelapp/package-summary.html">hotelapp</a></dt>
<dd>
<div class="block">Inner class that implements Runnable for ExecutorService to execute.</div>
</dd>
<dt><a href="../servlet/HotelDetailServlet.html" title="class in servlet"><span class="typeNameLink">HotelDetailServlet</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">HotelDetailServlet class for hotel/review/attraction detail card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#HotelDetailServlet--">HotelDetailServlet()</a></span> - Constructor for class servlet.<a href="../servlet/HotelDetailServlet.html" title="class in servlet">HotelDetailServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Hotel.html#hotelId">hotelId</a></span> - Variable in class hotelapp.<a href="../hotelapp/Hotel.html" title="class in hotelapp">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#hotelId">hotelId</a></span> - Variable in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelData.html#hotelMap">hotelMap</a></span> - Variable in class hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Hotel.html#hotelName">hotelName</a></span> - Variable in class hotelapp.<a href="../hotelapp/Hotel.html" title="class in hotelapp">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/HotelServlet.html" title="class in servlet"><span class="typeNameLink">HotelServlet</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">HotelServlet class to present Hotels page in hotelApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/HotelServlet.html#HotelServlet--">HotelServlet()</a></span> - Constructor for class servlet.<a href="../servlet/HotelServlet.html" title="class in servlet">HotelServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
