<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:20 PST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#tableHead-java.lang.StringBuilder-data.DataSession-java.lang.String-">tableHead(StringBuilder, DataSession, String)</a></span> - Method in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>
<div class="block">Construct head html query of hotel/review table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MySqlQuery.html#TABLES_SQL">TABLES_SQL</a></span> - Static variable in class data.<a href="../data/MySqlQuery.html" title="class in data">MySqlQuery</a></dt>
<dd>
<div class="block">Used to determine if necessary tables are provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/PageServlet.html#tail-int-int-">tail(int, int)</a></span> - Method in class servlet.<a href="../servlet/PageServlet.html" title="class in servlet">PageServlet</a></dt>
<dd>
<div class="block">Construct the html query of right arrow in the end of page list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#taList">taList</a></span> - Variable in class hotelapp.<a href="../hotelapp/TouristAttractionFinder.html" title="class in hotelapp">TouristAttractionFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseConnector.html#testConnection--">testConnection()</a></span> - Method in class data.<a href="../data/DatabaseConnector.html" title="class in data">DatabaseConnector</a></dt>
<dd>
<div class="block">Opens a database connection, executes a simple statement, and closes
 the database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#THREAD">THREAD</a></span> - Static variable in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp"><span class="typeNameLink">ThreadSafeHotelData</span></a> - Class in <a href="../hotelapp/package-summary.html">hotelapp</a></dt>
<dd>
<div class="block">Class ThreadSafeHotelData - extends class HotelData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#ThreadSafeHotelData--">ThreadSafeHotelData()</a></span> - Constructor for class hotelapp.<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Status.html#toString--">toString()</a></span> - Method in enum data.<a href="../data/Status.html" title="enum in data">Status</a></dt>
<dd>
<div class="block">Override the toString method to customize the return String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Address.html#toString--">toString()</a></span> - Method in class hotelapp.<a href="../hotelapp/Address.html" title="class in hotelapp">Address</a></dt>
<dd>
<div class="block">Return the string representing the address in the following format:
 street address on the first line,
 city, state on the second line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Hotel.html#toString--">toString()</a></span> - Method in class hotelapp.<a href="../hotelapp/Hotel.html" title="class in hotelapp">Hotel</a></dt>
<dd>
<div class="block">Returns the string representation of the hotel in the following format:
 hotelName: hotelID
 streetAddress
 city, state

 Example: Travelodge Central San Francisco: 40682
 1707 Market St
 San Francisco, CA

 Does not include information about the reviews.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelData.html#toString-java.lang.String-">toString(String)</a></span> - Method in class hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></dt>
<dd>
<div class="block">Returns a string representing information about the hotel with the given
 id, including all the reviews for this hotel separated by --------------------
 Format of the string:
 HotelName: hotelId
 streetAddress
 city, state
 --------------------
 Review by username on date
 Rating: rating
 ReviewTitle
 ReviewText
 --------------------
 Review by username on date
 Rating: rating
 ReviewTitle
 ReviewText ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#toString--">toString()</a></span> - Method in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>
<div class="block">Return a string representation of this review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#toString-java.lang.String-">toString(String)</a></span> - Method in class hotelapp.<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a></dt>
<dd>
<div class="block">Overrides toString method of class HotelData to make it thread-safe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttraction.html#toString--">toString()</a></span> - Method in class hotelapp.<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a></dt>
<dd>
<div class="block">toString() method</div>
</dd>
<dt><a href="../hotelapp/TouristAttraction.html" title="class in hotelapp"><span class="typeNameLink">TouristAttraction</span></a> - Class in <a href="../hotelapp/package-summary.html">hotelapp</a></dt>
<dd>
<div class="block">A class that represents a tourist attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttraction.html#TouristAttraction-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.util.List-">TouristAttraction(String, String, double, String, String, List&lt;String&gt;)</a></span> - Constructor for class hotelapp.<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a></dt>
<dd>
<div class="block">Constructor for TouristAttraction</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#touristAttractionDetail-java.lang.String-data.DataSession-">touristAttractionDetail(String, DataSession)</a></span> - Method in class servlet.<a href="../servlet/HotelDetailServlet.html" title="class in servlet">HotelDetailServlet</a></dt>
<dd>
<div class="block">Return html query of attraction detail card in Hotels page.</div>
</dd>
<dt><a href="../hotelapp/TouristAttractionFinder.html" title="class in hotelapp"><span class="typeNameLink">TouristAttractionFinder</span></a> - Class in <a href="../hotelapp/package-summary.html">hotelapp</a></dt>
<dd>
<div class="block">Class TouristAttractionFinder implement Iterator to store data get from google's API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#TouristAttractionFinder--">TouristAttractionFinder()</a></span> - Constructor for class hotelapp.<a href="../hotelapp/TouristAttractionFinder.html" title="class in hotelapp">TouristAttractionFinder</a></dt>
<dd>
<div class="block">Constructor for TouristAttractionFinder</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#tryAcquiringReadLock--">tryAcquiringReadLock()</a></span> - Method in class concurrent.<a href="../concurrent/ReentrantReadWriteLock.html" title="class in concurrent">ReentrantReadWriteLock</a></dt>
<dd>
<div class="block">Non-blocking method that attempts to acquire the read lock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#tryAcquiringWriteLock--">tryAcquiringWriteLock()</a></span> - Method in class concurrent.<a href="../concurrent/ReentrantReadWriteLock.html" title="class in concurrent">ReentrantReadWriteLock</a></dt>
<dd>
<div class="block">Non-blocking method that attempts to acquire the write lock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttraction.html#types">types</a></span> - Variable in class hotelapp.<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
