<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:20 PST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hotelapp/Hotel.html#getAddress--">getAddress()</a></span> - Method in class hotelapp.<a href="../hotelapp/Hotel.html" title="class in hotelapp">Hotel</a></dt>
<dd>
<div class="block">Return the address of this hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttraction.html#getAddress--">getAddress()</a></span> - Method in class hotelapp.<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a></dt>
<dd>
<div class="block">Return the address of the tourist attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getApiKey-java.lang.String-java.lang.String-">getApiKey(String, String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Return an API key for particular type of usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttraction.html#getAttractionId--">getAttractionId()</a></span> - Method in class hotelapp.<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a></dt>
<dd>
<div class="block">Return the id of the tourist attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Address.html#getCity--">getCity()</a></span> - Method in class hotelapp.<a href="../hotelapp/Address.html" title="class in hotelapp">Address</a></dt>
<dd>
<div class="block">Return the city of this address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getCitys--">getCitys()</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Return all cities of hotels in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getColumnHtml-int-data.DataSession-java.lang.String-">getColumnHtml(int, DataSession, String)</a></span> - Method in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>
<div class="block">Construct column head html query of hotel/review table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseConnector.html#getConnection--">getConnection()</a></span> - Method in class data.<a href="../data/DatabaseConnector.html" title="class in data">DatabaseConnector</a></dt>
<dd>
<div class="block">Attempts to connect to database using loaded configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#getDate--">getDate()</a></span> - Method in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>
<div class="block">Return the date of this review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getDate--">getDate()</a></span> - Method in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>
<div class="block">To present the date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getDetails-java.lang.String-data.DataSession-">getDetails(String, DataSession)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Return hotel/review detail base on id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataSession.html#getElement-java.lang.String-">getElement(String)</a></span> - Method in class data.<a href="../data/DataSession.html" title="class in data">DataSession</a></dt>
<dd>
<div class="block">Get a String element by key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getExpedia-java.lang.String-">getExpedia(String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Return Expedia data of a particular hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Expedia.html#getExpediaLink-java.lang.String-">getExpediaLink(String)</a></span> - Method in class data.<a href="../data/Expedia.html" title="class in data">Expedia</a></dt>
<dd>
<div class="block">Return an link to access Expedia page of particular hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/MyPageServlet.html#getFunction-java.lang.String-java.sql.ResultSet-">getFunction(String, ResultSet)</a></span> - Method in class servlet.<a href="../servlet/MyPageServlet.html" title="class in servlet">MyPageServlet</a></dt>
<dd>
<div class="block">Return the function of onclick operations of each user's data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getHash-java.lang.String-java.lang.String-">getHash(String, String)</a></span> - Static method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Calculates the hash of a password and salt using SHA-256.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getHotel-java.lang.String-">getHotel(String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Return hotel data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelData.html#getHotel-java.lang.String-">getHotel(String)</a></span> - Method in class hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></dt>
<dd>
<div class="block">Return hotel by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Hotel.html#getHotelDetail--">getHotelDetail()</a></span> - Method in class hotelapp.<a href="../hotelapp/Hotel.html" title="class in hotelapp">Hotel</a></dt>
<dd>
<div class="block">Return the details fo hotel: name, address, city, state, latitude, longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelData.html#getHotelDetail-java.lang.String-">getHotelDetail(String)</a></span> - Method in class hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></dt>
<dd>
<div class="block">Return the details of hotel: name, address, city, state, latitude, longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#getHotelDetail-java.lang.String-">getHotelDetail(String)</a></span> - Method in class hotelapp.<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a></dt>
<dd>
<div class="block">Overrides a method of the parent class to make it thread-safe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Hotel.html#getHotelId--">getHotelId()</a></span> - Method in class hotelapp.<a href="../hotelapp/Hotel.html" title="class in hotelapp">Hotel</a></dt>
<dd>
<div class="block">Return the hotel id of this hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#getHotelId--">getHotelId()</a></span> - Method in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>
<div class="block">Return the hotel id of this review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Hotel.html#getHotelName--">getHotelName()</a></span> - Method in class hotelapp.<a href="../hotelapp/Hotel.html" title="class in hotelapp">Hotel</a></dt>
<dd>
<div class="block">Return the hotel name of this hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelData.html#getHotelReviews-java.lang.String-">getHotelReviews(String)</a></span> - Method in class hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></dt>
<dd>
<div class="block">Return reviews of hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#getHotelReviews-java.lang.String-">getHotelReviews(String)</a></span> - Method in class hotelapp.<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a></dt>
<dd>
<div class="block">Overrides a method of the parent class to make it thread-safe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getHotels-data.DataSession-">getHotels(DataSession)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Get hotel data from database for displaying hotel table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelData.html#getHotels--">getHotels()</a></span> - Method in class hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></dt>
<dd>
<div class="block">Return a list of hotel ids, in alphabetical order of hotelIds</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#getHotels--">getHotels()</a></span> - Method in class hotelapp.<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a></dt>
<dd>
<div class="block">Overrides a method of the parent class to make it thread-safe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Expedia.html#getHtmlResponse-java.lang.String-">getHtmlResponse(String)</a></span> - Method in class data.<a href="../data/Expedia.html" title="class in data">Expedia</a></dt>
<dd>
<div class="block">Creates a secure socket to communicate with Expedia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#getHtmlResponse-java.lang.String-">getHtmlResponse(String)</a></span> - Static method in class hotelapp.<a href="../hotelapp/TouristAttractionFinder.html" title="class in hotelapp">TouristAttractionFinder</a></dt>
<dd>
<div class="block">Creates a secure socket to communicate with Google's API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Expedia.html#getInfo-java.lang.String-">getInfo(String)</a></span> - Method in class data.<a href="../data/Expedia.html" title="class in data">Expedia</a></dt>
<dd>
<div class="block">Return phone data and photo link scraped from Expedia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ReviewModalServlet.html#getInputs-javax.servlet.http.HttpServletRequest-">getInputs(HttpServletRequest)</a></span> - Method in class servlet.<a href="../servlet/ReviewModalServlet.html" title="class in servlet">ReviewModalServlet</a></dt>
<dd>
<div class="block">Create new data session to store the data inputted by user .</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getInstance--">getInstance()</a></span> - Static method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Gets the single instance of the database handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#getIsRecom--">getIsRecom()</a></span> - Method in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>
<div class="block">Return the recommendation status of this review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Address.html#getLatitude--">getLatitude()</a></span> - Method in class hotelapp.<a href="../hotelapp/Address.html" title="class in hotelapp">Address</a></dt>
<dd>
<div class="block">Return the latitude of this address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getLikes-java.lang.String-">getLikes(String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Return number of likes of particular review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getLogins-java.lang.String-">getLogins(String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Return the user login information to display on MyPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Address.html#getLongitude--">getLongitude()</a></span> - Method in class hotelapp.<a href="../hotelapp/Address.html" title="class in hotelapp">Address</a></dt>
<dd>
<div class="block">Return the longitude of this address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getMyData-java.util.List-java.lang.String-">getMyData(List&lt;String&gt;, String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Return reviewed data, saved hotels, liked reviews, checked Expedia links of user for MyPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttraction.html#getName--">getName()</a></span> - Method in class hotelapp.<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a></dt>
<dd>
<div class="block">Return the name of the tourist attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataSession.html#getObject-java.lang.String-">getObject(String)</a></span> - Method in class data.<a href="../data/DataSession.html" title="class in data">DataSession</a></dt>
<dd>
<div class="block">Get a Object by key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#getPathAndQuery-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPathAndQuery(String, String, String, String)</a></span> - Method in class hotelapp.<a href="../hotelapp/TouristAttractionFinder.html" title="class in hotelapp">TouristAttractionFinder</a></dt>
<dd>
<div class="block">Return path and query for different API usages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttraction.html#getPhotoUrl--">getPhotoUrl()</a></span> - Method in class hotelapp.<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a></dt>
<dd>
<div class="block">Return the photo url of the tourist attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#getPhotoUrl-org.json.simple.JSONArray-">getPhotoUrl(JSONArray)</a></span> - Method in class hotelapp.<a href="../hotelapp/TouristAttractionFinder.html" title="class in hotelapp">TouristAttractionFinder</a></dt>
<dd>
<div class="block">Access Google Place API to get the photo url of particular attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getRating-java.lang.String-">getRating(String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Return the average rating of particular hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelData.html#getRating-java.lang.String-">getRating(String)</a></span> - Method in class hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></dt>
<dd>
<div class="block">Return the average rating for the given hotelId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#getRating--">getRating()</a></span> - Method in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>
<div class="block">Return the rating of this review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttraction.html#getRating--">getRating()</a></span> - Method in class hotelapp.<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a></dt>
<dd>
<div class="block">Return the rating of the tourist attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Expedia.html#getRequest-java.lang.String-">getRequest(String)</a></span> - Method in class data.<a href="../data/Expedia.html" title="class in data">Expedia</a></dt>
<dd>
<div class="block">A method that creates a GET request for the given host and resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#getRequest-java.lang.String-java.lang.String-">getRequest(String, String)</a></span> - Static method in class hotelapp.<a href="../hotelapp/TouristAttractionFinder.html" title="class in hotelapp">TouristAttractionFinder</a></dt>
<dd>
<div class="block">A method that creates a GET request for the given host and resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ReviewModalServlet.html#getResult-java.lang.String-java.lang.String-">getResult(String, String)</a></span> - Method in class servlet.<a href="../servlet/ReviewModalServlet.html" title="class in servlet">ReviewModalServlet</a></dt>
<dd>
<div class="block">Get data depends on which method: add or edit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getReview-java.lang.String-">getReview(String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Return review data and hotel name for editing review modal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#getReview--">getReview()</a></span> - Method in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>
<div class="block">Return the review content of this review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#getReviewId--">getReviewId()</a></span> - Method in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>
<div class="block">Return the review id of this review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getReviews-data.DataSession-">getReviews(DataSession)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Get review data from database for displaying review table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#getReviewTitle--">getReviewTitle()</a></span> - Method in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>
<div class="block">Return the title of this review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getSalt-java.sql.Connection-java.lang.String-">getSalt(Connection, String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Gets the salt for a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getSaved-java.lang.String-java.lang.String-java.lang.String-">getSaved(String, String, String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Return a status of saving hotels, checking Expedia links for button displaying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getSortString-int-data.DataSession-">getSortString(int, DataSession)</a></span> - Method in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>
<div class="block">Return sort column and type for each column head.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Address.html#getState--">getState()</a></span> - Method in class hotelapp.<a href="../hotelapp/Address.html" title="class in hotelapp">Address</a></dt>
<dd>
<div class="block">Return the state of this address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getStatusMessage-java.lang.String-">getStatusMessage(String)</a></span> - Method in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>
<div class="block">To get the particular status message by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getStatusMessage-int-">getStatusMessage(int)</a></span> - Method in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>
<div class="block">To get the particular status message by code id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Address.html#getStreetAddress--">getStreetAddress()</a></span> - Method in class hotelapp.<a href="../hotelapp/Address.html" title="class in hotelapp">Address</a></dt>
<dd>
<div class="block">Return the street address of this address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseConnector.html#getTables-java.sql.Connection-">getTables(Connection)</a></span> - Method in class data.<a href="../data/DatabaseConnector.html" title="class in data">DatabaseConnector</a></dt>
<dd>
<div class="block">Opens a database connection and returns a set of found tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getTemplate-javax.servlet.http.HttpServletRequest-java.lang.String-">getTemplate(HttpServletRequest, String)</a></span> - Method in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>
<div class="block">Use Velocity Engine to get html template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttraction.html#getTypes--">getTypes()</a></span> - Method in class hotelapp.<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a></dt>
<dd>
<div class="block">Return the types of the tourist attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#getTypes-org.json.simple.JSONArray-">getTypes(JSONArray)</a></span> - Method in class hotelapp.<a href="../hotelapp/TouristAttractionFinder.html" title="class in hotelapp">TouristAttractionFinder</a></dt>
<dd>
<div class="block">Parsing JSONArray to get the types of particular attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getTypes--">getTypes()</a></span> - Method in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>
<div class="block">Return types of applications in hotelApp to prevent database attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getTypesMap--">getTypesMap()</a></span> - Method in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>
<div class="block">Return types of applications for MyPage to prevent database attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#getUsername--">getUsername()</a></span> - Method in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>
<div class="block">Return the username of this review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getUsername-javax.servlet.http.HttpServletRequest-">getUsername(HttpServletRequest)</a></span> - Method in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>
<div class="block">To check and get the username in the session.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
