<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:20 PST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/MySqlQuery.html#SALT_SQL">SALT_SQL</a></span> - Static variable in class data.<a href="../data/MySqlQuery.html" title="class in data">MySqlQuery</a></dt>
<dd>
<div class="block">Used to retrieve the salt associated with a specific user.</div>
</dd>
<dt><a href="../servlet/package-summary.html">servlet</a> - package servlet</dt>
<dd>
<div class="block">Package for Jetty servlets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Hotel.html#setAverageRating-double-">setAverageRating(double)</a></span> - Method in class hotelapp.<a href="../hotelapp/Hotel.html" title="class in hotelapp">Hotel</a></dt>
<dd>
<div class="block">Set the averageRating of this hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/AttractionServlet.html#setDataSession-javax.servlet.http.HttpServletRequest-data.DataSession-">setDataSession(HttpServletRequest, DataSession)</a></span> - Method in class servlet.<a href="../servlet/AttractionServlet.html" title="class in servlet">AttractionServlet</a></dt>
<dd>
<div class="block">Set attributes data of attraction data session when user changes request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/HotelServlet.html#setDataSession-javax.servlet.http.HttpServletRequest-data.DataSession-">setDataSession(HttpServletRequest, DataSession)</a></span> - Method in class servlet.<a href="../servlet/HotelServlet.html" title="class in servlet">HotelServlet</a></dt>
<dd>
<div class="block">Set attributes data of attraction data session when user changes request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ReviewServlet.html#setDataSession-javax.servlet.http.HttpServletRequest-data.DataSession-">setDataSession(HttpServletRequest, DataSession)</a></span> - Method in class servlet.<a href="../servlet/ReviewServlet.html" title="class in servlet">ReviewServlet</a></dt>
<dd>
<div class="block">Set attributes data of attraction data session when user changes request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataSession.html#setElement-java.lang.String-java.lang.String-">setElement(String, String)</a></span> - Method in class data.<a href="../data/DataSession.html" title="class in data">DataSession</a></dt>
<dd>
<div class="block">Create or alter an String element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#setExpedia-java.lang.String-">setExpedia(String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Call Expedia class to do scraping and insert data we get from Expedia into database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#setLike-java.lang.String-java.lang.String-java.lang.String-">setLike(String, String, String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Record liking reviews, saving hotels, checking Expedia links by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataSession.html#setObject-java.lang.String-java.lang.Object-">setObject(String, Object)</a></span> - Method in class data.<a href="../data/DataSession.html" title="class in data">DataSession</a></dt>
<dd>
<div class="block">Create or alter an object, not just String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#setStyle-java.lang.String-">setStyle(String)</a></span> - Method in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>
<div class="block">Return column style for each column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#setupTables--">setupTables()</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Checks if necessary table exists in database, and if not tries to create it.</div>
</dd>
<dt><a href="../servlet/ShowLikeServlet.html" title="class in servlet"><span class="typeNameLink">ShowLikeServlet</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">ShowLikeServlet class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ShowLikeServlet.html#ShowLikeServlet--">ShowLikeServlet()</a></span> - Constructor for class servlet.<a href="../servlet/ShowLikeServlet.html" title="class in servlet">ShowLikeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#showReviewLikes-java.lang.String-">showReviewLikes(String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Displaying "who liked this review".</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ShowLikeServlet.html#showReviewLikes-java.lang.String-">showReviewLikes(String)</a></span> - Method in class servlet.<a href="../servlet/ShowLikeServlet.html" title="class in servlet">ShowLikeServlet</a></dt>
<dd>
<div class="block">Return users who liked a particular review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#singleton">singleton</a></span> - Static variable in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Makes sure only one database handler is instantiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#startOver--">startOver()</a></span> - Method in class hotelapp.<a href="../hotelapp/TouristAttractionFinder.html" title="class in hotelapp">TouristAttractionFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#starts-double-">starts(double)</a></span> - Method in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>
<div class="block">Return star icons base on rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Address.html#state">state</a></span> - Variable in class hotelapp.<a href="../hotelapp/Address.html" title="class in hotelapp">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Status.html" title="enum in data"><span class="typeNameLink">Status</span></a> - Enum in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Creates a Status enum type for tracking errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Status.html#Status-java.lang.String-">Status(String)</a></span> - Constructor for enum data.<a href="../data/Status.html" title="enum in data">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Address.html#streetAddress">streetAddress</a></span> - Variable in class hotelapp.<a href="../hotelapp/Address.html" title="class in hotelapp">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
