<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:20 PST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hotelapp/Address.html#latitude">latitude</a></span> - Variable in class hotelapp.<a href="../hotelapp/Address.html" title="class in hotelapp">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/LikeServlet.html" title="class in servlet"><span class="typeNameLink">LikeServlet</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">LikeServlet class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/LikeServlet.html#LikeServlet--">LikeServlet()</a></span> - Constructor for class servlet.<a href="../servlet/LikeServlet.html" title="class in servlet">LikeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseConnector.html#loadConfig-java.lang.String-">loadConfig(String)</a></span> - Method in class data.<a href="../data/DatabaseConnector.html" title="class in data">DatabaseConnector</a></dt>
<dd>
<div class="block">Attempts to load properties file with database configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#loadData-java.sql.Connection-">loadData(Connection)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">To load json files into database, only do when the first time server starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.html#loadHotelInfo-java.lang.String-">loadHotelInfo(String)</a></span> - Method in class hotelapp.<a href="../hotelapp/HotelDataBuilder.html" title="class in hotelapp">HotelDataBuilder</a></dt>
<dd>
<div class="block">Read the json file with information about the hotels and load it into the
 appropriate data structure(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.LoadPerReview.html#LoadPerReview-java.lang.String-">LoadPerReview(String)</a></span> - Constructor for class hotelapp.<a href="../hotelapp/HotelDataBuilder.LoadPerReview.html" title="class in hotelapp">HotelDataBuilder.LoadPerReview</a></dt>
<dd>
<div class="block">Constructor for class LoadPerReview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.html#loadReviews-java.nio.file.Path-">loadReviews(Path)</a></span> - Method in class hotelapp.<a href="../hotelapp/HotelDataBuilder.html" title="class in hotelapp">HotelDataBuilder</a></dt>
<dd>
<div class="block">Loads reviews from json files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#lock">lock</a></span> - Variable in class hotelapp.<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#lockRead--">lockRead()</a></span> - Method in class concurrent.<a href="../concurrent/ReentrantReadWriteLock.html" title="class in concurrent">ReentrantReadWriteLock</a></dt>
<dd>
<div class="block">Blocking method that will return only when the read lock has been acquired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#lockWrite--">lockWrite()</a></span> - Method in class concurrent.<a href="../concurrent/ReentrantReadWriteLock.html" title="class in concurrent">ReentrantReadWriteLock</a></dt>
<dd>
<div class="block">Blocking method that will return only when the write lock has been acquired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseConnector.html#login">login</a></span> - Variable in class data.<a href="../data/DatabaseConnector.html" title="class in data">DatabaseConnector</a></dt>
<dd>
<div class="block">Properties with username and password for connecting to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Address.html#longitude">longitude</a></span> - Variable in class hotelapp.<a href="../hotelapp/Address.html" title="class in hotelapp">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
