<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:20 PST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../servlet/CategoryServlet.html" title="class in servlet"><span class="typeNameLink">CategoryServlet</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">CategoryServlet class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/CategoryServlet.html#CategoryServlet--">CategoryServlet()</a></span> - Constructor for class servlet.<a href="../servlet/CategoryServlet.html" title="class in servlet">CategoryServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/AttractionServlet.html#checkDataSession-javax.servlet.http.HttpSession-">checkDataSession(HttpSession)</a></span> - Method in class servlet.<a href="../servlet/AttractionServlet.html" title="class in servlet">AttractionServlet</a></dt>
<dd>
<div class="block">Initialize the essential attributes of attraction data session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#checkDataSession-javax.servlet.http.HttpSession-java.lang.String-">checkDataSession(HttpSession, String)</a></span> - Method in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>
<div class="block">Initialize the essential attributes of hotel/review data session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#checkLike-java.lang.String-java.lang.String-java.lang.String-">checkLike(String, String, String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Support setLike function, check if a user has already liked a review/hotel/expedia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#checkPassword-java.lang.String-">checkPassword(String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">To check if the password is at least 8 characters and contains at least 1 special character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/AttractionServlet.html#checkTAFinder-java.lang.String-data.DataSession-">checkTAFinder(String, DataSession)</a></span> - Method in class servlet.<a href="../servlet/AttractionServlet.html" title="class in servlet">AttractionServlet</a></dt>
<dd>
<div class="block">Check if the attraction data session contains with attractions data of particular hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#checkUsername-java.lang.String-">checkUsername(String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Return the available status of the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Address.html#city">city</a></span> - Variable in class hotelapp.<a href="../hotelapp/Address.html" title="class in hotelapp">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/CityServlet.html" title="class in servlet"><span class="typeNameLink">CityServlet</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">CityServlet class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/CityServlet.html#CityServlet--">CityServlet()</a></span> - Constructor for class servlet.<a href="../servlet/CityServlet.html" title="class in servlet">CityServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#clearLikes-java.lang.String-">clearLikes(String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Clear all likes of particular review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#clearLikesByMe-java.lang.String-">clearLikesByMe(String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Clear all likes of a user's reviews.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DatabaseHandler.html#clearMyData-java.util.List-java.lang.String-">clearMyData(List&lt;String&gt;, String)</a></span> - Method in class data.<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></dt>
<dd>
<div class="block">Clear particular field of user data.</div>
</dd>
<dt><a href="../servlet/ClearServlet.html" title="class in servlet"><span class="typeNameLink">ClearServlet</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">ClearServlet class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ClearServlet.html#ClearServlet--">ClearServlet()</a></span> - Constructor for class servlet.<a href="../servlet/ClearServlet.html" title="class in servlet">ClearServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/BaseServlet.html#clearSession-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">clearSession(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></dt>
<dd>
<div class="block">Clear the session data when logout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Hotel.html#compareTo-hotelapp.Hotel-">compareTo(Hotel)</a></span> - Method in class hotelapp.<a href="../hotelapp/Hotel.html" title="class in hotelapp">Hotel</a></dt>
<dd>
<div class="block">Compare hotels based on the name (alphabetically).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotelapp/Review.html#compareTo-hotelapp.Review-">compareTo(Review)</a></span> - Method in class hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></dt>
<dd>
<div class="block">Compares this review with the review passed as a parameter based on
  the dates (more recent date is "less" than older date).</div>
</dd>
<dt><a href="../concurrent/package-summary.html">concurrent</a> - package concurrent</dt>
<dd>
<div class="block">Customized Read/Write Lock for multithreading server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_APIKEYS_TABLE_SQL">CREATE_APIKEYS_TABLE_SQL</a></span> - Static variable in class data.<a href="../data/MySqlQuery.html" title="class in data">MySqlQuery</a></dt>
<dd>
<div class="block">Used to create API keys table for this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_EXPEDIA_TABLE_SQL">CREATE_EXPEDIA_TABLE_SQL</a></span> - Static variable in class data.<a href="../data/MySqlQuery.html" title="class in data">MySqlQuery</a></dt>
<dd>
<div class="block">Used to create Expedia data table for this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_HOTEL_TABLE_SQL">CREATE_HOTEL_TABLE_SQL</a></span> - Static variable in class data.<a href="../data/MySqlQuery.html" title="class in data">MySqlQuery</a></dt>
<dd>
<div class="block">Used to create hotel table for this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_LIKEEXPEDIA_TABLE_SQL">CREATE_LIKEEXPEDIA_TABLE_SQL</a></span> - Static variable in class data.<a href="../data/MySqlQuery.html" title="class in data">MySqlQuery</a></dt>
<dd>
<div class="block">Used to create checked Expedia links table for this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_LIKEHOTEL_TABLE_SQL">CREATE_LIKEHOTEL_TABLE_SQL</a></span> - Static variable in class data.<a href="../data/MySqlQuery.html" title="class in data">MySqlQuery</a></dt>
<dd>
<div class="block">Used to create saved hotels table for this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_LIKEREVIEW_TABLE_SQL">CREATE_LIKEREVIEW_TABLE_SQL</a></span> - Static variable in class data.<a href="../data/MySqlQuery.html" title="class in data">MySqlQuery</a></dt>
<dd>
<div class="block">Used to create liked reviews table for this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_LOGINS_TABLE_SQL">CREATE_LOGINS_TABLE_SQL</a></span> - Static variable in class data.<a href="../data/MySqlQuery.html" title="class in data">MySqlQuery</a></dt>
<dd>
<div class="block">Used to create user login data table for this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_REVIEW_TABLE_SQL">CREATE_REVIEW_TABLE_SQL</a></span> - Static variable in class data.<a href="../data/MySqlQuery.html" title="class in data">MySqlQuery</a></dt>
<dd>
<div class="block">Used to create review table for this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_USER_TABLE_SQL">CREATE_USER_TABLE_SQL</a></span> - Static variable in class data.<a href="../data/MySqlQuery.html" title="class in data">MySqlQuery</a></dt>
<dd>
<div class="block">Used to create user table for this project.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
