<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:19 PST 2017 -->
<title>ReentrantReadWriteLock</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReentrantReadWriteLock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?concurrent/ReentrantReadWriteLock.html" target="_top">Frames</a></li>
<li><a href="ReentrantReadWriteLock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">concurrent</div>
<h2 title="Class ReentrantReadWriteLock" class="title">Class ReentrantReadWriteLock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>concurrent.ReentrantReadWriteLock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReentrantReadWriteLock</span>
extends java.lang.Object</pre>
<div class="block">A custom reentrant read/write lock that allows:
 1) Multiple readers (when there is no writer). Any thread can acquire multiple read locks (if nobody is writing).
 2) One writer (when nobody else is writing or reading).
 3) A writer is allowed to acquire a read lock while holding the write lock.
 4) A writer is allowed to acquire another write lock while holding the write lock.
 5) A reader can not acquire a write lock while holding a read lock.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Long,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#reader">reader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Long,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#writer">writer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#ReentrantReadWriteLock--">ReentrantReadWriteLock</a></span>()</code>
<div class="block">Constructor for ReentrantReadWriteLock.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#isReadLockHeldByCurrentThread--">isReadLockHeldByCurrentThread</a></span>()</code>
<div class="block">Return true if the current thread holds a read lock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#isWriteLockHeldByCurrentThread--">isWriteLockHeldByCurrentThread</a></span>()</code>
<div class="block">Return true if the current thread holds a write lock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#lockRead--">lockRead</a></span>()</code>
<div class="block">Blocking method that will return only when the read lock has been acquired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#lockWrite--">lockWrite</a></span>()</code>
<div class="block">Blocking method that will return only when the write lock has been acquired.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#tryAcquiringReadLock--">tryAcquiringReadLock</a></span>()</code>
<div class="block">Non-blocking method that attempts to acquire the read lock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#tryAcquiringWriteLock--">tryAcquiringWriteLock</a></span>()</code>
<div class="block">Non-blocking method that attempts to acquire the write lock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#unlockRead--">unlockRead</a></span>()</code>
<div class="block">Releases the read lock held by the calling thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/ReentrantReadWriteLock.html#unlockWrite--">unlockWrite</a></span>()</code>
<div class="block">Releases the write lock held by the calling thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Integer&gt; reader</pre>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writer</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Integer&gt; writer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReentrantReadWriteLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReentrantReadWriteLock</h4>
<pre>public&nbsp;ReentrantReadWriteLock()</pre>
<div class="block">Constructor for ReentrantReadWriteLock. Initialize the data structures and logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReadLockHeldByCurrentThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadLockHeldByCurrentThread</h4>
<pre>public&nbsp;boolean&nbsp;isReadLockHeldByCurrentThread()</pre>
<div class="block">Return true if the current thread holds a read lock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isWriteLockHeldByCurrentThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteLockHeldByCurrentThread</h4>
<pre>public&nbsp;boolean&nbsp;isWriteLockHeldByCurrentThread()</pre>
<div class="block">Return true if the current thread holds a write lock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="tryAcquiringReadLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquiringReadLock</h4>
<pre>public&nbsp;boolean&nbsp;tryAcquiringReadLock()</pre>
<div class="block">Non-blocking method that attempts to acquire the read lock. Returns true
 if successful.
 Checks conditions (whether it can acquire the read lock), and if they are true,
 updates readers info.

 Note that if conditions are false (can not acquire the read lock at the moment), this method
 does NOT wait, just returns false

 Thread can only receive a readlock when there is no writelock or the writelock is currently hold by this thread.
 If this thread currently hold a readlock, add the count of the readlock of this thread.
 If not, add a new thread id to the map to show that this thread holds a readlock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="tryAcquiringWriteLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquiringWriteLock</h4>
<pre>public&nbsp;boolean&nbsp;tryAcquiringWriteLock()</pre>
<div class="block">Non-blocking method that attempts to acquire the write lock. Returns true
 if successful.
 Checks conditions (whether it can acquire the write lock), and if they are true,
 updates writers info.

 Note that if conditions are false (can not acquire the write lock at the moment), this method
 does NOT wait, just returns false

 Thread can only receive a writelock when there is no readlock.
 If this thread currently hold a writelock, add the count of the writelock of this thread.
 If not, add a new thread id to the map to show that this thread holds a writelock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="lockRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRead</h4>
<pre>public&nbsp;void&nbsp;lockRead()</pre>
<div class="block">Blocking method that will return only when the read lock has been acquired.
 Calls tryAcquiringReadLock, and as long as it returns false, waits.
 Catches InterruptedException.</div>
</li>
</ul>
<a name="unlockRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockRead</h4>
<pre>public&nbsp;void&nbsp;unlockRead()</pre>
<div class="block">Releases the read lock held by the calling thread. Other threads might still be holding read locks.
 If this thread holds multi readlocks then minus the count in the map.
 If no more readers after unlocking, calls notifyAll().</div>
</li>
</ul>
<a name="lockWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockWrite</h4>
<pre>public&nbsp;void&nbsp;lockWrite()</pre>
<div class="block">Blocking method that will return only when the write lock has been acquired.
 Calls tryAcquiringWriteLock, and as long as it returns false, waits.
 Catches InterruptedException.</div>
</li>
</ul>
<a name="unlockWrite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlockWrite</h4>
<pre>public&nbsp;void&nbsp;unlockWrite()</pre>
<div class="block">Releases the write lock held by the calling thread. The calling thread may continue to hold a read lock.
 If this thread holds multi writelocks then minus the count in the map.
 If the number of writers becomes 0, calls notifyAll.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?concurrent/ReentrantReadWriteLock.html" target="_top">Frames</a></li>
<li><a href="ReentrantReadWriteLock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
