<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:17 PST 2017 -->
<title>DatabaseHandler</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/DatabaseConnector.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/DataSession.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/DatabaseHandler.html" target="_top">Frames</a></li>
<li><a href="DatabaseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class DatabaseHandler" class="title">Class DatabaseHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.DatabaseHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseHandler</span>
extends java.lang.Object</pre>
<div class="block">Handles all database-related actions. Uses singleton design pattern.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BrianSung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../hotelapp/HotelDataBuilder.html" title="class in hotelapp">HotelDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#builder">builder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../data/DatabaseConnector.html" title="class in data">DatabaseConnector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#db">db</a></span></code>
<div class="block">Used to configure connection to database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#hdata">hdata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#random">random</a></span></code>
<div class="block">Used to generate password hash salt for user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#singleton">singleton</a></span></code>
<div class="block">Makes sure only one database handler is instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#THREAD">THREAD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#DatabaseHandler--">DatabaseHandler</a></span>()</code>
<div class="block">Initializes a database handler for the Login example.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#addLogin-java.lang.String-java.lang.String-">addLogin</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;ipAddress)</code>
<div class="block">When user login to hotelApp we record their login time and ip address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../data/Status.html" title="enum in data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#authenticateUser-java.sql.Connection-java.lang.String-java.lang.String-">authenticateUser</a></span>(java.sql.Connection&nbsp;connection,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Checks if the provided username and password match what is stored
 in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../data/Status.html" title="enum in data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#authenticateUser-java.lang.String-java.lang.String-">authenticateUser</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Checks if the provided username and password match what is stored
 in the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#checkLike-java.lang.String-java.lang.String-java.lang.String-">checkLike</a></span>(java.lang.String&nbsp;type,
         java.lang.String&nbsp;id,
         java.lang.String&nbsp;username)</code>
<div class="block">Support setLike function, check if a user has already liked a review/hotel/expedia.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../data/Status.html" title="enum in data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#checkPassword-java.lang.String-">checkPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">To check if the password is at least 8 characters and contains at least 1 special character.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../data/Status.html" title="enum in data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#checkUsername-java.lang.String-">checkUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Return the available status of the username.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#clearLikes-java.lang.String-">clearLikes</a></span>(java.lang.String&nbsp;reviewId)</code>
<div class="block">Clear all likes of particular review.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#clearLikesByMe-java.lang.String-">clearLikesByMe</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Clear all likes of a user's reviews.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#clearMyData-java.util.List-java.lang.String-">clearMyData</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;type,
           java.lang.String&nbsp;username)</code>
<div class="block">Clear particular field of user data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#deleteReview-data.DataSession-">deleteReview</a></span>(<a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;inputs)</code>
<div class="block">Deleting a review by setting status into 0 to disable data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="../data/Status.html" title="enum in data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#duplicateUser-java.sql.Connection-java.lang.String-">duplicateUser</a></span>(java.sql.Connection&nbsp;connection,
             java.lang.String&nbsp;user)</code>
<div class="block">Tests if a user already exists in the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#encodeHex-byte:A-int-">encodeHex</a></span>(byte[]&nbsp;bytes,
         int&nbsp;length)</code>
<div class="block">Returns the hex encoding of a byte array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getApiKey-java.lang.String-java.lang.String-">getApiKey</a></span>(java.lang.String&nbsp;hostname,
         java.lang.String&nbsp;type)</code>
<div class="block">Return an API key for particular type of usage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getCitys--">getCitys</a></span>()</code>
<div class="block">Return all cities of hotels in database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getDetails-java.lang.String-data.DataSession-">getDetails</a></span>(java.lang.String&nbsp;type,
          <a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;ds)</code>
<div class="block">Return hotel/review detail base on id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getExpedia-java.lang.String-">getExpedia</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Return Expedia data of a particular hotel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getHash-java.lang.String-java.lang.String-">getHash</a></span>(java.lang.String&nbsp;password,
       java.lang.String&nbsp;salt)</code>
<div class="block">Calculates the hash of a password and salt using SHA-256.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getHotel-java.lang.String-">getHotel</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Return hotel data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getHotels-data.DataSession-">getHotels</a></span>(<a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;ds)</code>
<div class="block">Get hotel data from database for displaying hotel table.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of the database handler.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getLikes-java.lang.String-">getLikes</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Return number of likes of particular review.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getLogins-java.lang.String-">getLogins</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Return the user login information to display on MyPage.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getMyData-java.util.List-java.lang.String-">getMyData</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;type,
         java.lang.String&nbsp;username)</code>
<div class="block">Return reviewed data, saved hotels, liked reviews, checked Expedia links of user for MyPage.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getRating-java.lang.String-">getRating</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Return the average rating of particular hotel.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getReview-java.lang.String-">getReview</a></span>(java.lang.String&nbsp;reviewId)</code>
<div class="block">Return review data and hotel name for editing review modal.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getReviews-data.DataSession-">getReviews</a></span>(<a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;ds)</code>
<div class="block">Get review data from database for displaying review table.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getSalt-java.sql.Connection-java.lang.String-">getSalt</a></span>(java.sql.Connection&nbsp;connection,
       java.lang.String&nbsp;user)</code>
<div class="block">Gets the salt for a specific user.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#getSaved-java.lang.String-java.lang.String-java.lang.String-">getSaved</a></span>(java.lang.String&nbsp;type,
        java.lang.String&nbsp;hotelId,
        java.lang.String&nbsp;username)</code>
<div class="block">Return a status of saving hotels, checking Expedia links for button displaying.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#isBlank-java.lang.String-">isBlank</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Checks to see if a String is null or empty.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#loadData-java.sql.Connection-">loadData</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">To load json files into database, only do when the first time server starts.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#putReview-data.DataSession-">putReview</a></span>(<a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;inputs)</code>
<div class="block">Adding a new review to a particular hotel, or editing a particular review in database.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private <a href="../data/Status.html" title="enum in data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#registerUser-java.sql.Connection-java.lang.String-java.lang.String-">registerUser</a></span>(java.sql.Connection&nbsp;connection,
            java.lang.String&nbsp;newUsername,
            java.lang.String&nbsp;newPassword)</code>
<div class="block">Registers a new user, placing the username, password hash, and
 salt into the database if the username does not already exist.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../data/Status.html" title="enum in data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#registerUser-java.lang.String-java.lang.String-">registerUser</a></span>(java.lang.String&nbsp;newUsername,
            java.lang.String&nbsp;newPassword)</code>
<div class="block">Registers a new user, placing the username, password hash, and
 salt into the database if the username does not already exist.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#setExpedia-java.lang.String-">setExpedia</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Call Expedia class to do scraping and insert data we get from Expedia into database.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#setLike-java.lang.String-java.lang.String-java.lang.String-">setLike</a></span>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;id,
       java.lang.String&nbsp;username)</code>
<div class="block">Record liking reviews, saving hotels, checking Expedia links by user.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private <a href="../data/Status.html" title="enum in data">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#setupTables--">setupTables</a></span>()</code>
<div class="block">Checks if necessary table exists in database, and if not tries to create it.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/DatabaseHandler.html#showReviewLikes-java.lang.String-">showReviewLikes</a></span>(java.lang.String&nbsp;reviewId)</code>
<div class="block">Displaying "who liked this review".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="builder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>private static&nbsp;<a href="../hotelapp/HotelDataBuilder.html" title="class in hotelapp">HotelDataBuilder</a> builder</pre>
</li>
</ul>
<a name="hdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdata</h4>
<pre>private static&nbsp;<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a> hdata</pre>
</li>
</ul>
<a name="THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD</h4>
<pre>public static final&nbsp;int THREAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.DatabaseHandler.THREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="singleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>private static&nbsp;<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a> singleton</pre>
<div class="block">Makes sure only one database handler is instantiated.</div>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;<a href="../data/DatabaseConnector.html" title="class in data">DatabaseConnector</a> db</pre>
<div class="block">Used to configure connection to database.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>private&nbsp;java.util.Random random</pre>
<div class="block">Used to generate password hash salt for user.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseHandler</h4>
<pre>private&nbsp;DatabaseHandler()</pre>
<div class="block">Initializes a database handler for the Login example. Private constructor
 forces all other classes to use singleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of the database handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the database handler</dd>
</dl>
</li>
</ul>
<a name="isBlank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlank</h4>
<pre>public static&nbsp;boolean&nbsp;isBlank(java.lang.String&nbsp;text)</pre>
<div class="block">Checks to see if a String is null or empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - - String to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if non-null and non-empty</dd>
</dl>
</li>
</ul>
<a name="setupTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTables</h4>
<pre>private&nbsp;<a href="../data/Status.html" title="enum in data">Status</a>&nbsp;setupTables()</pre>
<div class="block">Checks if necessary table exists in database, and if not tries to create it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status</dd>
</dl>
</li>
</ul>
<a name="duplicateUser-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateUser</h4>
<pre>private&nbsp;<a href="../data/Status.html" title="enum in data">Status</a>&nbsp;duplicateUser(java.sql.Connection&nbsp;connection,
                             java.lang.String&nbsp;user)</pre>
<div class="block">Tests if a user already exists in the database. Requires an active
 database connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - - active database connection</dd>
<dd><code>user</code> - - username to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status.OK if user does not exist in database</dd>
</dl>
</li>
</ul>
<a name="encodeHex-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeHex(byte[]&nbsp;bytes,
                                         int&nbsp;length)</pre>
<div class="block">Returns the hex encoding of a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - - byte array to encode</dd>
<dd><code>length</code> - - desired length of encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getHash-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHash(java.lang.String&nbsp;password,
                                       java.lang.String&nbsp;salt)</pre>
<div class="block">Calculates the hash of a password and salt using SHA-256.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - password to hash</dd>
<dd><code>salt</code> - - salt associated with user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="registerUser-java.sql.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>private&nbsp;<a href="../data/Status.html" title="enum in data">Status</a>&nbsp;registerUser(java.sql.Connection&nbsp;connection,
                            java.lang.String&nbsp;newUsername,
                            java.lang.String&nbsp;newPassword)</pre>
<div class="block">Registers a new user, placing the username, password hash, and
 salt into the database if the username does not already exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUsername</code> - - username of new user</dd>
<dd><code>newPassword</code> - - password of new user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status</dd>
</dl>
</li>
</ul>
<a name="registerUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;<a href="../data/Status.html" title="enum in data">Status</a>&nbsp;registerUser(java.lang.String&nbsp;newUsername,
                           java.lang.String&nbsp;newPassword)</pre>
<div class="block">Registers a new user, placing the username, password hash, and
 salt into the database if the username does not already exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUsername</code> - - username of new user</dd>
<dd><code>newPassword</code> - - password of new user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status</dd>
</dl>
</li>
</ul>
<a name="getSalt-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre>private&nbsp;java.lang.String&nbsp;getSalt(java.sql.Connection&nbsp;connection,
                                 java.lang.String&nbsp;user)
                          throws java.sql.SQLException</pre>
<div class="block">Gets the salt for a specific user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - - active database connection</dd>
<dd><code>user</code> - - which user to retrieve salt for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="authenticateUser-java.sql.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>private&nbsp;<a href="../data/Status.html" title="enum in data">Status</a>&nbsp;authenticateUser(java.sql.Connection&nbsp;connection,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)
                         throws java.sql.SQLException</pre>
<div class="block">Checks if the provided username and password match what is stored
 in the database. Requires an active database connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - username to authenticate</dd>
<dd><code>password</code> - - password to authenticate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="authenticateUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public&nbsp;<a href="../data/Status.html" title="enum in data">Status</a>&nbsp;authenticateUser(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)</pre>
<div class="block">Checks if the provided username and password match what is stored
 in the database. Must retrieve the salt and hash the password to
 do the comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - username to authenticate</dd>
<dd><code>password</code> - - password to authenticate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status</dd>
</dl>
</li>
</ul>
<a name="addLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogin</h4>
<pre>public&nbsp;int&nbsp;addLogin(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;ipAddress)
             throws java.sql.SQLException</pre>
<div class="block">When user login to hotelApp we record their login time and ip address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>ipAddress</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - update result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLogins-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogins</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getLogins(java.lang.String&nbsp;username)
                             throws java.sql.SQLException</pre>
<div class="block">Return the user login information to display on MyPage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet - user login data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getHotels-data.DataSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotels</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getHotels(<a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;ds)
                             throws java.sql.SQLException</pre>
<div class="block">Get hotel data from database for displaying hotel table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet - hotel data and average rating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCitys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitys</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getCitys()
                            throws java.sql.SQLException</pre>
<div class="block">Return all cities of hotels in database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet - city names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getDetails-java.lang.String-data.DataSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getDetails(java.lang.String&nbsp;type,
                                     <a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;ds)
                              throws java.sql.SQLException</pre>
<div class="block">Return hotel/review detail base on id.
 The data is used for card displaying.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>ds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet - hotel/review detail data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRating-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;double&nbsp;getRating(java.lang.String&nbsp;id)
                 throws java.sql.SQLException</pre>
<div class="block">Return the average rating of particular hotel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - rating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getHotel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotel</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getHotel(java.lang.String&nbsp;id)
                            throws java.sql.SQLException</pre>
<div class="block">Return hotel data.
 Used for Expedia scraper and editing review.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet - hotel data with Expedia data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getExpedia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpedia</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getExpedia(java.lang.String&nbsp;id)
                              throws java.sql.SQLException</pre>
<div class="block">Return Expedia data of a particular hotel.
 If there is no result in database, we do the scraping on Expedia to insert data into database
 , and recursively call this function again to get Expedia data from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet - Expedia data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setExpedia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpedia</h4>
<pre>private&nbsp;int&nbsp;setExpedia(java.lang.String&nbsp;id)
                throws java.sql.SQLException</pre>
<div class="block">Call Expedia class to do scraping and insert data we get from Expedia into database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - update result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getReviews-data.DataSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviews</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getReviews(<a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;ds)
                              throws java.sql.SQLException</pre>
<div class="block">Get review data from database for displaying review table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet - review data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLikes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikes</h4>
<pre>public&nbsp;int&nbsp;getLikes(java.lang.String&nbsp;id)
             throws java.sql.SQLException</pre>
<div class="block">Return number of likes of particular review.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - number of likes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setLike-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLike</h4>
<pre>public&nbsp;int&nbsp;setLike(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;id,
                   java.lang.String&nbsp;username)
            throws java.sql.SQLException</pre>
<div class="block">Record liking reviews, saving hotels, checking Expedia links by user.
 Maintaining status in 0 or 1 for data available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - update result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="checkLike-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLike</h4>
<pre>private&nbsp;int&nbsp;checkLike(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;id,
                      java.lang.String&nbsp;username)
               throws java.sql.SQLException</pre>
<div class="block">Support setLike function, check if a user has already liked a review/hotel/expedia.
 If yes, we do update in setLike function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - data count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getReview-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getReview(java.lang.String&nbsp;reviewId)
                             throws java.sql.SQLException</pre>
<div class="block">Return review data and hotel name for editing review modal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviewId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet - review data and hotel name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="putReview-data.DataSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReview</h4>
<pre>public&nbsp;int&nbsp;putReview(<a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;inputs)
              throws java.sql.SQLException</pre>
<div class="block">Adding a new review to a particular hotel, or editing a particular review in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - update result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteReview-data.DataSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReview</h4>
<pre>private&nbsp;int&nbsp;deleteReview(<a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;inputs)
                  throws java.sql.SQLException</pre>
<div class="block">Deleting a review by setting status into 0 to disable data.
 If a review has been deleted, we clear all likes data fo this review.
 Concept: We do not allow a user to remove any data from database, only a DBA can do that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - update result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="showReviewLikes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showReviewLikes</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;showReviewLikes(java.lang.String&nbsp;reviewId)
                                   throws java.sql.SQLException</pre>
<div class="block">Displaying "who liked this review".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviewId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet - review likes data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getApiKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApiKey(java.lang.String&nbsp;hostname,
                                  java.lang.String&nbsp;type)
                           throws java.sql.SQLException</pre>
<div class="block">Return an API key for particular type of usage. (ex: google place api)
 It is important to store API key in database for an open source app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - API key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getSaved-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaved</h4>
<pre>public&nbsp;int&nbsp;getSaved(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;hotelId,
                    java.lang.String&nbsp;username)
             throws java.sql.SQLException</pre>
<div class="block">Return a status of saving hotels, checking Expedia links for button displaying.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>hotelId</code> - </dd>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - liked data of hotel/expedia</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getMyData-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyData</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getMyData(java.util.List&lt;java.lang.String&gt;&nbsp;type,
                                    java.lang.String&nbsp;username)
                             throws java.sql.SQLException</pre>
<div class="block">Return reviewed data, saved hotels, liked reviews, checked Expedia links of user for MyPage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet - data of user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="clearMyData-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMyData</h4>
<pre>public&nbsp;int&nbsp;clearMyData(java.util.List&lt;java.lang.String&gt;&nbsp;type,
                       java.lang.String&nbsp;username)
                throws java.sql.SQLException</pre>
<div class="block">Clear particular field of user data.
 If clearing MyReviews, we clear all likes data of these reviews.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - update result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="clearLikes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLikes</h4>
<pre>private&nbsp;int&nbsp;clearLikes(java.lang.String&nbsp;reviewId)
                throws java.sql.SQLException</pre>
<div class="block">Clear all likes of particular review.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviewId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - update result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="clearLikesByMe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLikesByMe</h4>
<pre>private&nbsp;int&nbsp;clearLikesByMe(java.lang.String&nbsp;username)
                    throws java.sql.SQLException</pre>
<div class="block">Clear all likes of a user's reviews.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - update result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="checkUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUsername</h4>
<pre>private&nbsp;<a href="../data/Status.html" title="enum in data">Status</a>&nbsp;checkUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Return the available status of the username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status - username available</dd>
</dl>
</li>
</ul>
<a name="checkPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre>private&nbsp;<a href="../data/Status.html" title="enum in data">Status</a>&nbsp;checkPassword(java.lang.String&nbsp;password)</pre>
<div class="block">To check if the password is at least 8 characters and contains at least 1 special character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status</dd>
</dl>
</li>
</ul>
<a name="loadData-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadData</h4>
<pre>private&nbsp;void&nbsp;loadData(java.sql.Connection&nbsp;connection)
               throws java.sql.SQLException</pre>
<div class="block">To load json files into database, only do when the first time server starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/DatabaseConnector.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/DataSession.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/DatabaseHandler.html" target="_top">Frames</a></li>
<li><a href="DatabaseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
