<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:17 PST 2017 -->
<title>MySqlQuery</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySqlQuery";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Expedia.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Status.html" title="enum in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/MySqlQuery.html" target="_top">Frames</a></li>
<li><a href="MySqlQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class MySqlQuery" class="title">Class MySqlQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.MySqlQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySqlQuery</span>
extends java.lang.Object</pre>
<div class="block">MySqlQuery to store static MySql queries.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BrianSung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#AUTH_SQL">AUTH_SQL</a></span></code>
<div class="block">Used to authenticate a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_APIKEYS_TABLE_SQL">CREATE_APIKEYS_TABLE_SQL</a></span></code>
<div class="block">Used to create API keys table for this project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_EXPEDIA_TABLE_SQL">CREATE_EXPEDIA_TABLE_SQL</a></span></code>
<div class="block">Used to create Expedia data table for this project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_HOTEL_TABLE_SQL">CREATE_HOTEL_TABLE_SQL</a></span></code>
<div class="block">Used to create hotel table for this project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_LIKEEXPEDIA_TABLE_SQL">CREATE_LIKEEXPEDIA_TABLE_SQL</a></span></code>
<div class="block">Used to create checked Expedia links table for this project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_LIKEHOTEL_TABLE_SQL">CREATE_LIKEHOTEL_TABLE_SQL</a></span></code>
<div class="block">Used to create saved hotels table for this project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_LIKEREVIEW_TABLE_SQL">CREATE_LIKEREVIEW_TABLE_SQL</a></span></code>
<div class="block">Used to create liked reviews table for this project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_LOGINS_TABLE_SQL">CREATE_LOGINS_TABLE_SQL</a></span></code>
<div class="block">Used to create user login data table for this project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_REVIEW_TABLE_SQL">CREATE_REVIEW_TABLE_SQL</a></span></code>
<div class="block">Used to create review table for this project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#CREATE_USER_TABLE_SQL">CREATE_USER_TABLE_SQL</a></span></code>
<div class="block">Used to create user table for this project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#INSERT_HOTEL_SQL">INSERT_HOTEL_SQL</a></span></code>
<div class="block">Used to insert a new hotel into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#INSERT_REVIEW_SQL">INSERT_REVIEW_SQL</a></span></code>
<div class="block">Used to insert a new review into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#REGISTER_SQL">REGISTER_SQL</a></span></code>
<div class="block">Used to insert a new user into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#SALT_SQL">SALT_SQL</a></span></code>
<div class="block">Used to retrieve the salt associated with a specific user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#TABLES_SQL">TABLES_SQL</a></span></code>
<div class="block">Used to determine if necessary tables are provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#USER_SQL">USER_SQL</a></span></code>
<div class="block">Used to determine if a username already exists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/MySqlQuery.html#MySqlQuery--">MySqlQuery</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLES_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLES_SQL</h4>
<pre>public static final&nbsp;java.lang.String TABLES_SQL</pre>
<div class="block">Used to determine if necessary tables are provided.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.TABLES_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_USER_TABLE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_USER_TABLE_SQL</h4>
<pre>public static final&nbsp;java.lang.String CREATE_USER_TABLE_SQL</pre>
<div class="block">Used to create user table for this project.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.CREATE_USER_TABLE_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_HOTEL_TABLE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_HOTEL_TABLE_SQL</h4>
<pre>public static final&nbsp;java.lang.String CREATE_HOTEL_TABLE_SQL</pre>
<div class="block">Used to create hotel table for this project.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.CREATE_HOTEL_TABLE_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_REVIEW_TABLE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_REVIEW_TABLE_SQL</h4>
<pre>public static final&nbsp;java.lang.String CREATE_REVIEW_TABLE_SQL</pre>
<div class="block">Used to create review table for this project.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.CREATE_REVIEW_TABLE_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_EXPEDIA_TABLE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_EXPEDIA_TABLE_SQL</h4>
<pre>public static final&nbsp;java.lang.String CREATE_EXPEDIA_TABLE_SQL</pre>
<div class="block">Used to create Expedia data table for this project.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.CREATE_EXPEDIA_TABLE_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_LIKEREVIEW_TABLE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_LIKEREVIEW_TABLE_SQL</h4>
<pre>public static final&nbsp;java.lang.String CREATE_LIKEREVIEW_TABLE_SQL</pre>
<div class="block">Used to create liked reviews table for this project.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.CREATE_LIKEREVIEW_TABLE_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_LIKEHOTEL_TABLE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_LIKEHOTEL_TABLE_SQL</h4>
<pre>public static final&nbsp;java.lang.String CREATE_LIKEHOTEL_TABLE_SQL</pre>
<div class="block">Used to create saved hotels table for this project.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.CREATE_LIKEHOTEL_TABLE_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_LIKEEXPEDIA_TABLE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_LIKEEXPEDIA_TABLE_SQL</h4>
<pre>public static final&nbsp;java.lang.String CREATE_LIKEEXPEDIA_TABLE_SQL</pre>
<div class="block">Used to create checked Expedia links table for this project.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.CREATE_LIKEEXPEDIA_TABLE_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_APIKEYS_TABLE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_APIKEYS_TABLE_SQL</h4>
<pre>public static final&nbsp;java.lang.String CREATE_APIKEYS_TABLE_SQL</pre>
<div class="block">Used to create API keys table for this project.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.CREATE_APIKEYS_TABLE_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_LOGINS_TABLE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_LOGINS_TABLE_SQL</h4>
<pre>public static final&nbsp;java.lang.String CREATE_LOGINS_TABLE_SQL</pre>
<div class="block">Used to create user login data table for this project.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.CREATE_LOGINS_TABLE_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_SQL</h4>
<pre>public static final&nbsp;java.lang.String REGISTER_SQL</pre>
<div class="block">Used to insert a new user into the database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.REGISTER_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_HOTEL_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_HOTEL_SQL</h4>
<pre>public static final&nbsp;java.lang.String INSERT_HOTEL_SQL</pre>
<div class="block">Used to insert a new hotel into the database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.INSERT_HOTEL_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_REVIEW_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_REVIEW_SQL</h4>
<pre>public static final&nbsp;java.lang.String INSERT_REVIEW_SQL</pre>
<div class="block">Used to insert a new review into the database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.INSERT_REVIEW_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SQL</h4>
<pre>public static final&nbsp;java.lang.String USER_SQL</pre>
<div class="block">Used to determine if a username already exists.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.USER_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SALT_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALT_SQL</h4>
<pre>public static final&nbsp;java.lang.String SALT_SQL</pre>
<div class="block">Used to retrieve the salt associated with a specific user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.SALT_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_SQL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTH_SQL</h4>
<pre>public static final&nbsp;java.lang.String AUTH_SQL</pre>
<div class="block">Used to authenticate a user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.MySqlQuery.AUTH_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySqlQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySqlQuery</h4>
<pre>public&nbsp;MySqlQuery()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Expedia.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Status.html" title="enum in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/MySqlQuery.html" target="_top">Frames</a></li>
<li><a href="MySqlQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
