<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:19 PST 2017 -->
<title>HotelDataBuilder</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HotelDataBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hotelapp/HotelData.html" title="class in hotelapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hotelapp/HotelDataBuilder.LoadPerReview.html" title="class in hotelapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelapp/HotelDataBuilder.html" target="_top">Frames</a></li>
<li><a href="HotelDataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hotelapp</div>
<h2 title="Class HotelDataBuilder" class="title">Class HotelDataBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../hotelapp/HotelData.html" title="class in hotelapp">hotelapp.HotelData</a></li>
<li>
<ul class="inheritance">
<li>hotelapp.HotelDataBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HotelDataBuilder</span>
extends <a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></pre>
<div class="block">Class HotelDataBuilder. Loads hotel info from input files to ThreadSafeHotelData (using multithreading).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.LoadPerReview.html" title="class in hotelapp">HotelDataBuilder.LoadPerReview</a></span></code>
<div class="block">Inner class that implements Runnable for ExecutorService to execute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.html#exec">exec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.html#hdata">hdata</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.html#HotelDataBuilder-hotelapp.ThreadSafeHotelData-">HotelDataBuilder</a></span>(<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a>&nbsp;data)</code>
<div class="block">Constructor for class HotelDataBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.html#HotelDataBuilder-hotelapp.ThreadSafeHotelData-int-">HotelDataBuilder</a></span>(<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a>&nbsp;data,
                int&nbsp;numThreads)</code>
<div class="block">Constructor for class HotelDataBuilder that takes ThreadSafeHotelData and
 the number of threads to create as a parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.html#loadHotelInfo-java.lang.String-">loadHotelInfo</a></span>(java.lang.String&nbsp;jsonFilename)</code>
<div class="block">Read the json file with information about the hotels and load it into the
 appropriate data structure(s).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.html#loadReviews-java.nio.file.Path-">loadReviews</a></span>(java.nio.file.Path&nbsp;dir)</code>
<div class="block">Loads reviews from json files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/HotelDataBuilder.html#printToFile-java.nio.file.Path-">printToFile</a></span>(java.nio.file.Path&nbsp;filename)</code>
<div class="block">Prints all hotel info to the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hotelapp.HotelData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></h3>
<code><a href="../hotelapp/HotelData.html#addHotel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-double-">addHotel</a>, <a href="../hotelapp/HotelData.html#addReview-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-">addReview</a>, <a href="../hotelapp/HotelData.html#getHotel-java.lang.String-">getHotel</a>, <a href="../hotelapp/HotelData.html#getHotelDetail-java.lang.String-">getHotelDetail</a>, <a href="../hotelapp/HotelData.html#getHotelReviews-java.lang.String-">getHotelReviews</a>, <a href="../hotelapp/HotelData.html#getHotels--">getHotels</a>, <a href="../hotelapp/HotelData.html#getRating-java.lang.String-">getRating</a>, <a href="../hotelapp/HotelData.html#mergeReviewMapAndSetRating-hotelapp.HotelData-">mergeReviewMapAndSetRating</a>, <a href="../hotelapp/HotelData.html#toString-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdata</h4>
<pre>private&nbsp;<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a> hdata</pre>
</li>
</ul>
<a name="exec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exec</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService exec</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelDataBuilder-hotelapp.ThreadSafeHotelData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HotelDataBuilder</h4>
<pre>public&nbsp;HotelDataBuilder(<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a>&nbsp;data)</pre>
<div class="block">Constructor for class HotelDataBuilder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="HotelDataBuilder-hotelapp.ThreadSafeHotelData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelDataBuilder</h4>
<pre>public&nbsp;HotelDataBuilder(<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a>&nbsp;data,
                        int&nbsp;numThreads)</pre>
<div class="block">Constructor for class HotelDataBuilder that takes ThreadSafeHotelData and
 the number of threads to create as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>numThreads</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadHotelInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHotelInfo</h4>
<pre>public&nbsp;void&nbsp;loadHotelInfo(java.lang.String&nbsp;jsonFilename)</pre>
<div class="block">Read the json file with information about the hotels and load it into the
 appropriate data structure(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonFilename</code> - </dd>
</dl>
</li>
</ul>
<a name="loadReviews-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadReviews</h4>
<pre>public&nbsp;void&nbsp;loadReviews(java.nio.file.Path&nbsp;dir)</pre>
<div class="block">Loads reviews from json files. Recursively processes subfolders.
  Each json file with reviews should be processed concurrently (you need to create a new runnable job for each
  json file that you encounter)

  Submit the Runnable inner class to the ExecutorService variable, so that one of the threads from the pool of
  threads will start executing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - </dd>
</dl>
</li>
</ul>
<a name="printToFile-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printToFile</h4>
<pre>public&nbsp;void&nbsp;printToFile(java.nio.file.Path&nbsp;filename)</pre>
<div class="block">Prints all hotel info to the file.
        Calls hdata's printToFile method.
        Shutdown the Executor after we load all the reviews.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hotelapp/HotelData.html#printToFile-java.nio.file.Path-">printToFile</a></code>&nbsp;in class&nbsp;<code><a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - Path specifying where to save the output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hotelapp/HotelData.html" title="class in hotelapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hotelapp/HotelDataBuilder.LoadPerReview.html" title="class in hotelapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelapp/HotelDataBuilder.html" target="_top">Frames</a></li>
<li><a href="HotelDataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
