<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:19 PST 2017 -->
<title>hotelapp</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hotelapp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../servlet/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelapp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hotelapp</h1>
<div class="docSummary">
<div class="block">Main package to parse hotel/review/attraction data into the format we need.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hotelapp/Address.html" title="class in hotelapp">Address</a></td>
<td class="colLast">
<div class="block">The class that represents the address of a hotel in USA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hotelapp/Hotel.html" title="class in hotelapp">Hotel</a></td>
<td class="colLast">
<div class="block">A class that represents a hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></td>
<td class="colLast">
<div class="block">Class HotelData - a data structure that stores information about hotels and
 hotel reviews.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hotelapp/HotelDataBuilder.html" title="class in hotelapp">HotelDataBuilder</a></td>
<td class="colLast">
<div class="block">Class HotelDataBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hotelapp/Review.html" title="class in hotelapp">Review</a></td>
<td class="colLast">
<div class="block">The class stores information about one hotel review.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp">ThreadSafeHotelData</a></td>
<td class="colLast">
<div class="block">Class ThreadSafeHotelData - extends class HotelData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a></td>
<td class="colLast">
<div class="block">A class that represents a tourist attraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hotelapp/TouristAttractionFinder.html" title="class in hotelapp">TouristAttractionFinder</a></td>
<td class="colLast">
<div class="block">Class TouristAttractionFinder implement Iterator to store data get from google's API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hotelapp/InvalidRatingException.html" title="class in hotelapp">InvalidRatingException</a></td>
<td class="colLast">
<div class="block">Custom exception class for entering invalid hotel rating</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package hotelapp Description">Package hotelapp Description</h2>
<div class="block">Main package to parse hotel/review/attraction data into the format we need.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../servlet/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelapp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
