<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:19 PST 2017 -->
<title>hotelapp Class Hierarchy</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hotelapp Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/package-tree.html">Prev</a></li>
<li><a href="../servlet/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelapp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package hotelapp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">hotelapp.<a href="../hotelapp/Address.html" title="class in hotelapp"><span class="typeNameLink">Address</span></a></li>
<li type="circle">hotelapp.<a href="../hotelapp/Hotel.html" title="class in hotelapp"><span class="typeNameLink">Hotel</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp"><span class="typeNameLink">HotelData</span></a>
<ul>
<li type="circle">hotelapp.<a href="../hotelapp/HotelDataBuilder.html" title="class in hotelapp"><span class="typeNameLink">HotelDataBuilder</span></a></li>
<li type="circle">hotelapp.<a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp"><span class="typeNameLink">ThreadSafeHotelData</span></a></li>
</ul>
</li>
<li type="circle">hotelapp.<a href="../hotelapp/HotelDataBuilder.LoadPerReview.html" title="class in hotelapp"><span class="typeNameLink">HotelDataBuilder.LoadPerReview</span></a> (implements java.lang.Runnable)</li>
<li type="circle">hotelapp.<a href="../hotelapp/Review.html" title="class in hotelapp"><span class="typeNameLink">Review</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">hotelapp.<a href="../hotelapp/InvalidRatingException.html" title="class in hotelapp"><span class="typeNameLink">InvalidRatingException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">hotelapp.<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp"><span class="typeNameLink">TouristAttraction</span></a></li>
<li type="circle">hotelapp.<a href="../hotelapp/TouristAttractionFinder.html" title="class in hotelapp"><span class="typeNameLink">TouristAttractionFinder</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/package-tree.html">Prev</a></li>
<li><a href="../servlet/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelapp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
