<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:19 PST 2017 -->
<title>Review</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Review";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hotelapp/InvalidRatingException.html" title="class in hotelapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelapp/Review.html" target="_top">Frames</a></li>
<li><a href="Review.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hotelapp</div>
<h2 title="Class Review" class="title">Class Review</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hotelapp.Review</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Review</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a>&gt;</pre>
<div class="block">The class stores information about one hotel review.
  Stores the id of the review, the id of the corresponding hotel, the rating,
  the title of the review, the text of the review, the date when the review was posted in
  the following format: yyyy-MM-ddThh:mm:ss
  Also stores the nickname of the user who submitted this review,
  and whether the user recommends the hotel to others or not.
  Implements Comparable - reviews should be compared based on the date
  (more recent review is considered "less" that the older one).
  If the dates are the same, compares reviews based on the user nicknames alphabetically.
  If the user nicknames are the same, compares based on the review id.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#format">format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#hotelId">hotelId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#isRecom">isRecom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#MAXREVIEW">MAXREVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#MINREVIEW">MINREVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#rating">rating</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#review">review</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#reviewId">reviewId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#reviewTitle">reviewTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#Review--">Review</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#Review-java.lang.String-java.lang.String-">Review</a></span>(java.lang.String&nbsp;hotelId,
      java.lang.String&nbsp;reviewId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#Review-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-">Review</a></span>(java.lang.String&nbsp;hotelId,
      java.lang.String&nbsp;reviewId,
      int&nbsp;rating,
      java.lang.String&nbsp;reviewTitle,
      java.lang.String&nbsp;review,
      boolean&nbsp;isRecom,
      java.lang.String&nbsp;date,
      java.lang.String&nbsp;username)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#compareTo-hotelapp.Review-">compareTo</a></span>(<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a>&nbsp;other)</code>
<div class="block">Compares this review with the review passed as a parameter based on
  the dates (more recent date is "less" than older date).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#getDate--">getDate</a></span>()</code>
<div class="block">Return the date of this review.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#getHotelId--">getHotelId</a></span>()</code>
<div class="block">Return the hotel id of this review.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#getIsRecom--">getIsRecom</a></span>()</code>
<div class="block">Return the recommendation status of this review.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#getRating--">getRating</a></span>()</code>
<div class="block">Return the rating of this review.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#getReview--">getReview</a></span>()</code>
<div class="block">Return the review content of this review.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#getReviewId--">getReviewId</a></span>()</code>
<div class="block">Return the review id of this review.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#getReviewTitle--">getReviewTitle</a></span>()</code>
<div class="block">Return the title of this review.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Return the username of this review.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/Review.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation of this review.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.text.DateFormat format</pre>
</li>
</ul>
<a name="MINREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINREVIEW</h4>
<pre>public static final&nbsp;double MINREVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hotelapp.Review.MINREVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXREVIEW</h4>
<pre>public static final&nbsp;double MAXREVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hotelapp.Review.MAXREVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reviewId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewId</h4>
<pre>private&nbsp;java.lang.String reviewId</pre>
</li>
</ul>
<a name="hotelId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotelId</h4>
<pre>private&nbsp;java.lang.String hotelId</pre>
</li>
</ul>
<a name="rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rating</h4>
<pre>private&nbsp;int rating</pre>
</li>
</ul>
<a name="reviewTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewTitle</h4>
<pre>private&nbsp;java.lang.String reviewTitle</pre>
</li>
</ul>
<a name="review">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>review</h4>
<pre>private&nbsp;java.lang.String review</pre>
</li>
</ul>
<a name="isRecom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecom</h4>
<pre>private&nbsp;boolean isRecom</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Date date</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Review--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review</h4>
<pre>public&nbsp;Review()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Review-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review</h4>
<pre>public&nbsp;Review(java.lang.String&nbsp;hotelId,
              java.lang.String&nbsp;reviewId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotelId</code> - - the id of the hotel that is being reviewed</dd>
<dd><code>reviewId</code> - = the id of the review
 By default, the hotel is recommended.</dd>
</dl>
</li>
</ul>
<a name="Review-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Review</h4>
<pre>public&nbsp;Review(java.lang.String&nbsp;hotelId,
              java.lang.String&nbsp;reviewId,
              int&nbsp;rating,
              java.lang.String&nbsp;reviewTitle,
              java.lang.String&nbsp;review,
              boolean&nbsp;isRecom,
              java.lang.String&nbsp;date,
              java.lang.String&nbsp;username)
       throws java.text.ParseException,
              <a href="../hotelapp/InvalidRatingException.html" title="class in hotelapp">InvalidRatingException</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotelId</code> - - id of the hotel that is being reviewed</dd>
<dd><code>reviewId</code> - - id of the review</dd>
<dd><code>rating</code> - - integer rating from 1 to 5</dd>
<dd><code>reviewTitle</code> - - the title of the review</dd>
<dd><code>review</code> - - text of the review.</dd>
<dd><code>isRecom</code> - - boolean, whether the user recommends it or not</dd>
<dd><code>date</code> - - date of the review in the format yyyy-MM-ddThh:mm:ss</dd>
<dd><code>username</code> - - the nickname of the user writing the review. If empty, save it as  "Anonymous"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - - If date is not valid.</dd>
<dd><code><a href="../hotelapp/InvalidRatingException.html" title="class in hotelapp">InvalidRatingException</a></code> - - If the rating is out of the correct range from MINREVIEW TO MAXREVIEW</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHotelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHotelId()</pre>
<div class="block">Return the hotel id of this review.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getReviewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReviewId()</pre>
<div class="block">Return the review id of this review.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;int&nbsp;getRating()</pre>
<div class="block">Return the rating of this review.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getReviewTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReviewTitle()</pre>
<div class="block">Return the title of this review.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReview()</pre>
<div class="block">Return the review content of this review.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Return the date of this review.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Return the username of this review.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getIsRecom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRecom</h4>
<pre>public&nbsp;boolean&nbsp;getIsRecom()</pre>
<div class="block">Return the recommendation status of this review.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="compareTo-hotelapp.Review-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a>&nbsp;other)</pre>
<div class="block">Compares this review with the review passed as a parameter based on
  the dates (more recent date is "less" than older date).
  If the dates are equal, it compares reviews based on the user nicknames, alphabetically.
  If user nicknames are the same, it compares based on the review ids.
  Note that we only care about comparing reviews for the same hotel id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - review to compare this one with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if this review is "less than" the argument,
       0 if equal
         1 if this review is "greater" than the other one</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of this review. Use StringBuilder for efficiency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string in the following format:
                    Review by username on date
                    Rating: rating
                    reviewTitle
                    textOfReview
 Example:
                    Review by Ben on Tue Aug 16 18:38:29 PDT 2016
                    Rating: 2
                    Very bad experience
                    Awaken by noises from top floor at 5AM. Lots of mosquitos too.

 If the username is null or empty, print "Anonymous" instead of the username</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hotelapp/InvalidRatingException.html" title="class in hotelapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hotelapp/ThreadSafeHotelData.html" title="class in hotelapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelapp/Review.html" target="_top">Frames</a></li>
<li><a href="Review.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
