<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:19 PST 2017 -->
<title>ThreadSafeHotelData</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadSafeHotelData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hotelapp/Review.html" title="class in hotelapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hotelapp/TouristAttraction.html" title="class in hotelapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelapp/ThreadSafeHotelData.html" target="_top">Frames</a></li>
<li><a href="ThreadSafeHotelData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hotelapp</div>
<h2 title="Class ThreadSafeHotelData" class="title">Class ThreadSafeHotelData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../hotelapp/HotelData.html" title="class in hotelapp">hotelapp.HotelData</a></li>
<li>
<ul class="inheritance">
<li>hotelapp.ThreadSafeHotelData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadSafeHotelData</span>
extends <a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></pre>
<div class="block">Class ThreadSafeHotelData - extends class HotelData.
 Thread-safe, uses ReentrantReadWriteLock to synchronize access to all data structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../concurrent/ReentrantReadWriteLock.html" title="class in concurrent">ReentrantReadWriteLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#ThreadSafeHotelData--">ThreadSafeHotelData</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#addHotel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-double-">addHotel</a></span>(java.lang.String&nbsp;hotelId,
        java.lang.String&nbsp;hotelName,
        java.lang.String&nbsp;city,
        java.lang.String&nbsp;state,
        java.lang.String&nbsp;streetAddress,
        double&nbsp;lat,
        double&nbsp;lon)</code>
<div class="block">Overrides addHotel method from HotelData class to make it thread-safe; uses the lock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#addReview-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-">addReview</a></span>(java.lang.String&nbsp;hotelId,
         java.lang.String&nbsp;reviewId,
         int&nbsp;rating,
         java.lang.String&nbsp;reviewTitle,
         java.lang.String&nbsp;review,
         boolean&nbsp;isRecom,
         java.lang.String&nbsp;date,
         java.lang.String&nbsp;username)</code>
<div class="block">Overrides addReview method from HotelData class to make it thread-safe; uses the lock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#getHotelDetail-java.lang.String-">getHotelDetail</a></span>(java.lang.String&nbsp;hotelId)</code>
<div class="block">Overrides a method of the parent class to make it thread-safe.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#getHotelReviews-java.lang.String-">getHotelReviews</a></span>(java.lang.String&nbsp;hotelId)</code>
<div class="block">Overrides a method of the parent class to make it thread-safe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#getHotels--">getHotels</a></span>()</code>
<div class="block">Overrides a method of the parent class to make it thread-safe.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#mergeReviewMapAndSetRating-hotelapp.HotelData-">mergeReviewMapAndSetRating</a></span>(<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a>&nbsp;data)</code>
<div class="block">Overrides a method of the parent class to make it thread-safe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#printToFile-java.nio.file.Path-">printToFile</a></span>(java.nio.file.Path&nbsp;filename)</code>
<div class="block">Overrides the method printToFile of the parent class to make it thread-safe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/ThreadSafeHotelData.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;hotelId)</code>
<div class="block">Overrides toString method of class HotelData to make it thread-safe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hotelapp.HotelData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hotelapp.<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></h3>
<code><a href="../hotelapp/HotelData.html#getHotel-java.lang.String-">getHotel</a>, <a href="../hotelapp/HotelData.html#getRating-java.lang.String-">getRating</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock</h4>
<pre>private&nbsp;<a href="../concurrent/ReentrantReadWriteLock.html" title="class in concurrent">ReentrantReadWriteLock</a> lock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadSafeHotelData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadSafeHotelData</h4>
<pre>public&nbsp;ThreadSafeHotelData()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHotel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHotel</h4>
<pre>public&nbsp;void&nbsp;addHotel(java.lang.String&nbsp;hotelId,
                     java.lang.String&nbsp;hotelName,
                     java.lang.String&nbsp;city,
                     java.lang.String&nbsp;state,
                     java.lang.String&nbsp;streetAddress,
                     double&nbsp;lat,
                     double&nbsp;lon)</pre>
<div class="block">Overrides addHotel method from HotelData class to make it thread-safe; uses the lock.
 Create a Hotel given the parameters, and add it to the appropriate data
 structure(s).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hotelapp/HotelData.html#addHotel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-double-">addHotel</a></code>&nbsp;in class&nbsp;<code><a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotelId</code> - - the id of the hotel</dd>
<dd><code>hotelName</code> - - the name of the hotel</dd>
<dd><code>city</code> - - the city where the hotel is located</dd>
<dd><code>state</code> - - the state where the hotel is located.</dd>
<dd><code>streetAddress</code> - - the building number and the street</dd>
<dd><code>lat</code> - </dd>
<dd><code>lon</code> - </dd>
</dl>
</li>
</ul>
<a name="addReview-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReview</h4>
<pre>public&nbsp;boolean&nbsp;addReview(java.lang.String&nbsp;hotelId,
                         java.lang.String&nbsp;reviewId,
                         int&nbsp;rating,
                         java.lang.String&nbsp;reviewTitle,
                         java.lang.String&nbsp;review,
                         boolean&nbsp;isRecom,
                         java.lang.String&nbsp;date,
                         java.lang.String&nbsp;username)</pre>
<div class="block">Overrides addReview method from HotelData class to make it thread-safe; uses the lock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hotelapp/HotelData.html#addReview-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-">addReview</a></code>&nbsp;in class&nbsp;<code><a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotelId</code> - - the id of the hotel reviewed</dd>
<dd><code>reviewId</code> - - the id of the review</dd>
<dd><code>rating</code> - - integer rating 1-5.</dd>
<dd><code>reviewTitle</code> - - the title of the review</dd>
<dd><code>review</code> - - text of the review</dd>
<dd><code>isRecom</code> - - whether the user recommends it or not</dd>
<dd><code>date</code> - - date of the review in the format yyyy-MM-dd, e.g.
            2016-08-29.</dd>
<dd><code>username</code> - - the nickname of the user writing the review.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if unsuccessful because of invalid date
         or rating. Needs to catch and handle the following exceptions:
         ParseException if the date is invalid InvalidRatingException if
         the rating is out of range</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;hotelId)</pre>
<div class="block">Overrides toString method of class HotelData to make it thread-safe.
 Returns a string representing information about the hotel with the given
 id, including all the reviews for this hotel separated by
 -------------------- Format of the string:
 HoteName: hotelId
 streetAddress city, state
 --------------------
 Review by username: rating
 ReviewTitle ReviewText
 --------------------
 Review by username: rating
 ReviewTitle ReviewText ...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hotelapp/HotelData.html#toString-java.lang.String-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotelId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- output string.</dd>
</dl>
</li>
</ul>
<a name="printToFile-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToFile</h4>
<pre>public&nbsp;void&nbsp;printToFile(java.nio.file.Path&nbsp;filename)</pre>
<div class="block">Overrides the method printToFile of the parent class to make it thread-safe.
 Save the string representation of the hotel data to the file specified by
 filename in the following format: an empty line A line of 20 asterisks
 ******************** on the next line information for each hotel, printed
 in the format described in the toString method of this class.
 
 The hotels should be sorted by hotel ids</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hotelapp/HotelData.html#printToFile-java.nio.file.Path-">printToFile</a></code>&nbsp;in class&nbsp;<code><a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - Path specifying where to save the output.</dd>
</dl>
</li>
</ul>
<a name="getHotels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHotels()</pre>
<div class="block">Overrides a method of the parent class to make it thread-safe.
 Return an alphabetized list of the ids of all hotels</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hotelapp/HotelData.html#getHotels--">getHotels</a></code>&nbsp;in class&nbsp;<code><a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a name="mergeReviewMapAndSetRating-hotelapp.HotelData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeReviewMapAndSetRating</h4>
<pre>public&nbsp;void&nbsp;mergeReviewMapAndSetRating(<a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a>&nbsp;data)</pre>
<div class="block">Overrides a method of the parent class to make it thread-safe.
 To merge the local review maps into big review map.
 To set the average rating of each hotel after done the review loading.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hotelapp/HotelData.html#mergeReviewMapAndSetRating-hotelapp.HotelData-">mergeReviewMapAndSetRating</a></code>&nbsp;in class&nbsp;<code><a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - local hotel data.</dd>
</dl>
</li>
</ul>
<a name="getHotelDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelDetail</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHotelDetail(java.lang.String&nbsp;hotelId)</pre>
<div class="block">Overrides a method of the parent class to make it thread-safe.
 Return the details of hotel: name, address, city, state, latitude, longitude.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hotelapp/HotelData.html#getHotelDetail-java.lang.String-">getHotelDetail</a></code>&nbsp;in class&nbsp;<code><a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="getHotelReviews-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHotelReviews</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../hotelapp/Review.html" title="class in hotelapp">Review</a>&gt;&nbsp;getHotelReviews(java.lang.String&nbsp;hotelId)</pre>
<div class="block">Overrides a method of the parent class to make it thread-safe.
 Return reviews of hotel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hotelapp/HotelData.html#getHotelReviews-java.lang.String-">getHotelReviews</a></code>&nbsp;in class&nbsp;<code><a href="../hotelapp/HotelData.html" title="class in hotelapp">HotelData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hotelapp/Review.html" title="class in hotelapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hotelapp/TouristAttraction.html" title="class in hotelapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelapp/ThreadSafeHotelData.html" target="_top">Frames</a></li>
<li><a href="ThreadSafeHotelData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
