<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:19 PST 2017 -->
<title>TouristAttractionFinder</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TouristAttractionFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hotelapp/TouristAttraction.html" title="class in hotelapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelapp/TouristAttractionFinder.html" target="_top">Frames</a></li>
<li><a href="TouristAttractionFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hotelapp</div>
<h2 title="Class TouristAttractionFinder" class="title">Class TouristAttractionFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hotelapp.TouristAttractionFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TouristAttractionFinder</span>
extends java.lang.Object
implements java.util.Iterator&lt;<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a>&gt;</pre>
<div class="block">Class TouristAttractionFinder implement Iterator to store data get from google's API.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BrianSung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#HOST">HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#index">index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#PHOTO_API_PATH">PHOTO_API_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#PLACE_API_PATH">PLACE_API_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#PORT">PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#taList">taList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#TouristAttractionFinder--">TouristAttractionFinder</a></span>()</code>
<div class="block">Constructor for TouristAttractionFinder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#fetchAttractions-java.lang.String-">fetchAttractions</a></span>(java.lang.String&nbsp;hotelId)</code>
<div class="block">Creates a secure socket to communicate with Google Place API server that
 provides Places API, sends a GET request (to find attractions close to
 the hotel within a given radius), and parse the response into data structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#getHtmlResponse-java.lang.String-">getHtmlResponse</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a secure socket to communicate with Google's API.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#getPathAndQuery-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPathAndQuery</a></span>(java.lang.String&nbsp;hostname,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;get,
               java.lang.String&nbsp;hotelIdOrQuery)</code>
<div class="block">Return path and query for different API usages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#getPhotoUrl-org.json.simple.JSONArray-">getPhotoUrl</a></span>(org.json.simple.JSONArray&nbsp;photos)</code>
<div class="block">Access Google Place API to get the photo url of particular attraction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#getRequest-java.lang.String-java.lang.String-">getRequest</a></span>(java.lang.String&nbsp;host,
          java.lang.String&nbsp;pathResourceQuery)</code>
<div class="block">A method that creates a GET request for the given host and resource</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#getTypes-org.json.simple.JSONArray-">getTypes</a></span>(org.json.simple.JSONArray&nbsp;array)</code>
<div class="block">Parsing JSONArray to get the types of particular attraction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#hasNext--">hasNext</a></span>()</code>
<div class="block">To check if there is a next element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#next--">next</a></span>()</code>
<div class="block">To return a TouristAttraction every time we access the data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelapp/TouristAttractionFinder.html#startOver--">startOver</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>private static final&nbsp;java.lang.String HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hotelapp.TouristAttractionFinder.HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLACE_API_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_API_PATH</h4>
<pre>private static final&nbsp;java.lang.String PLACE_API_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hotelapp.TouristAttractionFinder.PLACE_API_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHOTO_API_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTO_API_PATH</h4>
<pre>private static final&nbsp;java.lang.String PHOTO_API_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hotelapp.TouristAttractionFinder.PHOTO_API_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>private static final&nbsp;int PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hotelapp.TouristAttractionFinder.PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>private static&nbsp;int index</pre>
</li>
</ul>
<a name="taList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a>&gt; taList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TouristAttractionFinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TouristAttractionFinder</h4>
<pre>public&nbsp;TouristAttractionFinder()</pre>
<div class="block">Constructor for TouristAttractionFinder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchAttractions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAttractions</h4>
<pre>public&nbsp;void&nbsp;fetchAttractions(java.lang.String&nbsp;hotelId)
                      throws java.io.IOException,
                             java.sql.SQLException</pre>
<div class="block">Creates a secure socket to communicate with Google Place API server that
 provides Places API, sends a GET request (to find attractions close to
 the hotel within a given radius), and parse the response into data structure.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getHtmlResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlResponse</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getHtmlResponse(java.lang.String&nbsp;path)
                                         throws java.io.IOException</pre>
<div class="block">Creates a secure socket to communicate with Google's API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - html response from Google's API</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getRequest(java.lang.String&nbsp;host,
                                           java.lang.String&nbsp;pathResourceQuery)</pre>
<div class="block">A method that creates a GET request for the given host and resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - </dd>
<dd><code>pathResourceQuery</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - HTTP GET request returned as a string</dd>
</dl>
</li>
</ul>
<a name="getPhotoUrl-org.json.simple.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoUrl</h4>
<pre>private&nbsp;java.lang.String&nbsp;getPhotoUrl(org.json.simple.JSONArray&nbsp;photos)
                              throws org.json.simple.parser.ParseException,
                                     java.io.IOException,
                                     java.sql.SQLException</pre>
<div class="block">Access Google Place API to get the photo url of particular attraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - photo url</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPathAndQuery-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathAndQuery</h4>
<pre>private&nbsp;java.lang.String&nbsp;getPathAndQuery(java.lang.String&nbsp;hostname,
                                         java.lang.String&nbsp;type,
                                         java.lang.String&nbsp;get,
                                         java.lang.String&nbsp;hotelIdOrQuery)
                                  throws java.sql.SQLException</pre>
<div class="block">Return path and query for different API usages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>get</code> - </dd>
<dd><code>hotelIdOrQuery</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - path and query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getTypes-org.json.simple.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTypes(org.json.simple.JSONArray&nbsp;array)</pre>
<div class="block">Parsing JSONArray to get the types of particular attraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List - types of attraction</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">To check if there is a next element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a>&nbsp;next()</pre>
<div class="block">To return a TouristAttraction every time we access the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TouristAttraction</dd>
</dl>
</li>
</ul>
<a name="startOver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startOver</h4>
<pre>public&nbsp;void&nbsp;startOver()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hotelapp/TouristAttraction.html" title="class in hotelapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelapp/TouristAttractionFinder.html" target="_top">Frames</a></li>
<li><a href="TouristAttractionFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
