<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:19 PST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#data">data.*</a></li>
<li><a href="#hotelapp">hotelapp.*</a></li>
<li><a href="#servlet">servlet.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="data">
<!--   -->
</a>
<h2 title="data">data.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>data.<a href="data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="data.DatabaseHandler.THREAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="data/DatabaseHandler.html#THREAD">THREAD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>data.<a href="data/Expedia.html" title="class in data">Expedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="data.Expedia.FUNCTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/Expedia.html#FUNCTION">FUNCTION</a></code></td>
<td class="colLast"><code>"Hotel-Information"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="data.Expedia.HOST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/Expedia.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"www.expedia.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="data.Expedia.PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="data/Expedia.html#PORT">PORT</a></code></td>
<td class="colLast"><code>443</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>data.<a href="data/MySqlQuery.html" title="class in data">MySqlQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="data.MySqlQuery.AUTH_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#AUTH_SQL">AUTH_SQL</a></code></td>
<td class="colLast"><code>"SELECT username FROM hotelapp_users WHERE username = ? AND password = ? AND status = 1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="data.MySqlQuery.CREATE_APIKEYS_TABLE_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#CREATE_APIKEYS_TABLE_SQL">CREATE_APIKEYS_TABLE_SQL</a></code></td>
<td class="colLast"><code>"CREATE TABLE hotelapp_apikeys (hostname VARCHAR(32) NOT NULL, type VARCHAR(32) NOT NULL, token VARCHAR(64) NOT NULL);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="data.MySqlQuery.CREATE_EXPEDIA_TABLE_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#CREATE_EXPEDIA_TABLE_SQL">CREATE_EXPEDIA_TABLE_SQL</a></code></td>
<td class="colLast"><code>"CREATE TABLE hotelapp_expedia ( hotelid VARCHAR(32) PRIMARY KEY, phone VARCHAR(32), photo VARCHAR(256));"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="data.MySqlQuery.CREATE_HOTEL_TABLE_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#CREATE_HOTEL_TABLE_SQL">CREATE_HOTEL_TABLE_SQL</a></code></td>
<td class="colLast"><code>"CREATE TABLE hotelapp_hotels (hotelid VARCHAR(32) PRIMARY KEY, hotelname VARCHAR(128) NOT NULL UNIQUE, city VARCHAR(32) NOT NULL, address VARCHAR(128) NOT NULL UNIQUE, latitude DOUBLE NOT NULL, longitude DOUBLE NOT NULL, status TINYINT(1) DEFAULT 1);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="data.MySqlQuery.CREATE_LIKEEXPEDIA_TABLE_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#CREATE_LIKEEXPEDIA_TABLE_SQL">CREATE_LIKEEXPEDIA_TABLE_SQL</a></code></td>
<td class="colLast"><code>"CREATE TABLE hotelapp_likeexpedia (hotelid VARCHAR(32) NOT NULL, username VARCHAR(32) NOT NULL, link VARCHAR(256), date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, status TINYINT(1) DEFAULT 1 NOT NULL);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="data.MySqlQuery.CREATE_LIKEHOTEL_TABLE_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#CREATE_LIKEHOTEL_TABLE_SQL">CREATE_LIKEHOTEL_TABLE_SQL</a></code></td>
<td class="colLast"><code>"CREATE TABLE hotelapp_likehotel (hotelid VARCHAR(32) NOT NULL, username VARCHAR(32) NOT NULL, date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, status TINYINT(1) DEFAULT 1 NOT NULL);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="data.MySqlQuery.CREATE_LIKEREVIEW_TABLE_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#CREATE_LIKEREVIEW_TABLE_SQL">CREATE_LIKEREVIEW_TABLE_SQL</a></code></td>
<td class="colLast"><code>"CREATE TABLE hotelapp_likereview (reviewid INTEGER NOT NULL, username VARCHAR(32) NOT NULL, date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, status TINYINT(1) DEFAULT 1 NOT NULL);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="data.MySqlQuery.CREATE_LOGINS_TABLE_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#CREATE_LOGINS_TABLE_SQL">CREATE_LOGINS_TABLE_SQL</a></code></td>
<td class="colLast"><code>"CREATE TABLE hotelapp_logins (username VARCHAR(32) NOT NULL, ipaddress VARCHAR(64), date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="data.MySqlQuery.CREATE_REVIEW_TABLE_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#CREATE_REVIEW_TABLE_SQL">CREATE_REVIEW_TABLE_SQL</a></code></td>
<td class="colLast"><code>"CREATE TABLE hotelapp_reviews (reviewid INTEGER AUTO_INCREMENT PRIMARY KEY, hotelid VARCHAR(32) NOT NULL, username VARCHAR(32) NOT NULL, rating INTEGER DEFAULT 5, recommend TINYINT(1) DEFAULT 1, title VARCHAR(128), review TEXT, date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, status TINYINT(1) DEFAULT 1);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="data.MySqlQuery.CREATE_USER_TABLE_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#CREATE_USER_TABLE_SQL">CREATE_USER_TABLE_SQL</a></code></td>
<td class="colLast"><code>"CREATE TABLE hotelapp_users (userid INTEGER AUTO_INCREMENT PRIMARY KEY, username VARCHAR(32) NOT NULL UNIQUE, password CHAR(64) NOT NULL, usersalt CHAR(32) NOT NULL, status TINYINT(1) DEFAULT 1);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="data.MySqlQuery.INSERT_HOTEL_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#INSERT_HOTEL_SQL">INSERT_HOTEL_SQL</a></code></td>
<td class="colLast"><code>"INSERT INTO hotelapp_hotels (hotelid, hotelname, city, address, latitude, longitude) VALUES (?, ?, ?, ?, ?, ?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="data.MySqlQuery.INSERT_REVIEW_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#INSERT_REVIEW_SQL">INSERT_REVIEW_SQL</a></code></td>
<td class="colLast"><code>"INSERT INTO hotelapp_reviews (hotelid, username, rating, recommend, title, review, date) VALUES (?, ?, ?, ?, ?, ?, ?);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="data.MySqlQuery.REGISTER_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#REGISTER_SQL">REGISTER_SQL</a></code></td>
<td class="colLast"><code>"INSERT INTO hotelapp_users (username, password, usersalt) VALUES (?, ?, ?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="data.MySqlQuery.SALT_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#SALT_SQL">SALT_SQL</a></code></td>
<td class="colLast"><code>"SELECT usersalt FROM hotelapp_users WHERE username = ? AND status = 1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="data.MySqlQuery.TABLES_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#TABLES_SQL">TABLES_SQL</a></code></td>
<td class="colLast"><code>"SELECT COUNT(table_name) AS num FROM information_schema.tables WHERE table_name LIKE \'hotelapp_%\';"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="data.MySqlQuery.USER_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="data/MySqlQuery.html#USER_SQL">USER_SQL</a></code></td>
<td class="colLast"><code>"SELECT username FROM hotelapp_users WHERE username = ?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="hotelapp">
<!--   -->
</a>
<h2 title="hotelapp">hotelapp.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hotelapp.<a href="hotelapp/Review.html" title="class in hotelapp">Review</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hotelapp.Review.MAXREVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="hotelapp/Review.html#MAXREVIEW">MAXREVIEW</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hotelapp.Review.MINREVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="hotelapp/Review.html#MINREVIEW">MINREVIEW</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hotelapp.<a href="hotelapp/TouristAttractionFinder.html" title="class in hotelapp">TouristAttractionFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hotelapp.TouristAttractionFinder.HOST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hotelapp/TouristAttractionFinder.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"maps.googleapis.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hotelapp.TouristAttractionFinder.PHOTO_API_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hotelapp/TouristAttractionFinder.html#PHOTO_API_PATH">PHOTO_API_PATH</a></code></td>
<td class="colLast"><code>"/maps/api/place/photo?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hotelapp.TouristAttractionFinder.PLACE_API_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hotelapp/TouristAttractionFinder.html#PLACE_API_PATH">PLACE_API_PATH</a></code></td>
<td class="colLast"><code>"/maps/api/place/textsearch/json?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hotelapp.TouristAttractionFinder.PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hotelapp/TouristAttractionFinder.html#PORT">PORT</a></code></td>
<td class="colLast"><code>443</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="servlet">
<!--   -->
</a>
<h2 title="servlet">servlet.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>servlet.<a href="servlet/AttractionServlet.html" title="class in servlet">AttractionServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="servlet.AttractionServlet.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="servlet/AttractionServlet.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"attraction"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>servlet.<a href="servlet/HotelServlet.html" title="class in servlet">HotelServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="servlet.HotelServlet.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="servlet/HotelServlet.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"hotel"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>servlet.<a href="servlet/MyPageServlet.html" title="class in servlet">MyPageServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="servlet.MyPageServlet.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="servlet/MyPageServlet.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"mypage"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>servlet.<a href="servlet/ReviewServlet.html" title="class in servlet">ReviewServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="servlet.ReviewServlet.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="servlet/ReviewServlet.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"review"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
