<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:19 PST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hotelapp</h2>
<ul class="blockList">
<li class="blockList"><a name="hotelapp.InvalidRatingException">
<!--   -->
</a>
<h3>Class <a href="hotelapp/InvalidRatingException.html" title="class in hotelapp">hotelapp.InvalidRatingException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="servlet.AttractionServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/AttractionServlet.html" title="class in servlet">servlet.AttractionServlet</a> extends <a href="servlet/BaseServlet.html" title="class in servlet">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="servlet.BaseServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/BaseServlet.html" title="class in servlet">servlet.BaseServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servlet.CategoryServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/CategoryServlet.html" title="class in servlet">servlet.CategoryServlet</a> extends <a href="servlet/BaseServlet.html" title="class in servlet">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="servlet.CityServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/CityServlet.html" title="class in servlet">servlet.CityServlet</a> extends <a href="servlet/BaseServlet.html" title="class in servlet">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="servlet.ClearServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/ClearServlet.html" title="class in servlet">servlet.ClearServlet</a> extends <a href="servlet/BaseServlet.html" title="class in servlet">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="servlet.HotelDetailServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/HotelDetailServlet.html" title="class in servlet">servlet.HotelDetailServlet</a> extends <a href="servlet/BaseServlet.html" title="class in servlet">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="servlet.HotelServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/HotelServlet.html" title="class in servlet">servlet.HotelServlet</a> extends <a href="servlet/BaseServlet.html" title="class in servlet">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="servlet.IndexServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/IndexServlet.html" title="class in servlet">servlet.IndexServlet</a> extends <a href="servlet/BaseServlet.html" title="class in servlet">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="servlet.LikeServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/LikeServlet.html" title="class in servlet">servlet.LikeServlet</a> extends <a href="servlet/BaseServlet.html" title="class in servlet">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="servlet.MyPageServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/MyPageServlet.html" title="class in servlet">servlet.MyPageServlet</a> extends <a href="servlet/BaseServlet.html" title="class in servlet">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="servlet.PageServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/PageServlet.html" title="class in servlet">servlet.PageServlet</a> extends <a href="servlet/BaseServlet.html" title="class in servlet">BaseServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pageOf</h4>
<pre>java.lang.String pageOf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="servlet.ReviewModalServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/ReviewModalServlet.html" title="class in servlet">servlet.ReviewModalServlet</a> extends <a href="servlet/BaseServlet.html" title="class in servlet">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="servlet.ReviewServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/ReviewServlet.html" title="class in servlet">servlet.ReviewServlet</a> extends <a href="servlet/BaseServlet.html" title="class in servlet">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="servlet.ShowLikeServlet">
<!--   -->
</a>
<h3>Class <a href="servlet/ShowLikeServlet.html" title="class in servlet">servlet.ShowLikeServlet</a> extends <a href="servlet/BaseServlet.html" title="class in servlet">BaseServlet</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
