<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:18 PST 2017 -->
<title>BaseServlet</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseServlet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../servlet/AttractionServlet.html" title="class in servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../servlet/CategoryServlet.html" title="class in servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlet/BaseServlet.html" target="_top">Frames</a></li>
<li><a href="BaseServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">servlet</div>
<h2 title="Class BaseServlet" class="title">Class BaseServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>servlet.BaseServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../servlet/AttractionServlet.html" title="class in servlet">AttractionServlet</a>, <a href="../servlet/CategoryServlet.html" title="class in servlet">CategoryServlet</a>, <a href="../servlet/CityServlet.html" title="class in servlet">CityServlet</a>, <a href="../servlet/ClearServlet.html" title="class in servlet">ClearServlet</a>, <a href="../servlet/HotelDetailServlet.html" title="class in servlet">HotelDetailServlet</a>, <a href="../servlet/HotelServlet.html" title="class in servlet">HotelServlet</a>, <a href="../servlet/IndexServlet.html" title="class in servlet">IndexServlet</a>, <a href="../servlet/LikeServlet.html" title="class in servlet">LikeServlet</a>, <a href="../servlet/MyPageServlet.html" title="class in servlet">MyPageServlet</a>, <a href="../servlet/PageServlet.html" title="class in servlet">PageServlet</a>, <a href="../servlet/ReviewModalServlet.html" title="class in servlet">ReviewModalServlet</a>, <a href="../servlet/ReviewServlet.html" title="class in servlet">ReviewServlet</a>, <a href="../servlet/ShowLikeServlet.html" title="class in servlet">ShowLikeServlet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseServlet</span>
extends javax.servlet.http.HttpServlet</pre>
<div class="block">Provides base functionality to all servlets in this project.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#servlet.BaseServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#dataTableErrors">dataTableErrors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#dbhandler">dbhandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#BaseServlet--">BaseServlet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#checkDataSession-javax.servlet.http.HttpSession-java.lang.String-">checkDataSession</a></span>(javax.servlet.http.HttpSession&nbsp;session,
                java.lang.String&nbsp;name)</code>
<div class="block">Initialize the essential attributes of hotel/review data session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#clearSession-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">clearSession</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Clear the session data when logout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getColumnHtml-int-data.DataSession-java.lang.String-">getColumnHtml</a></span>(int&nbsp;columnNum,
             <a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;ds,
             java.lang.String&nbsp;name)</code>
<div class="block">Construct column head html query of hotel/review table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getDate--">getDate</a></span>()</code>
<div class="block">To present the date and time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getSortString-int-data.DataSession-">getSortString</a></span>(int&nbsp;columnNum,
             <a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;ds)</code>
<div class="block">Return sort column and type for each column head.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getStatusMessage-int-">getStatusMessage</a></span>(int&nbsp;code)</code>
<div class="block">To get the particular status message by code id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getStatusMessage-java.lang.String-">getStatusMessage</a></span>(java.lang.String&nbsp;errorName)</code>
<div class="block">To get the particular status message by name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getTemplate-javax.servlet.http.HttpServletRequest-java.lang.String-">getTemplate</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           java.lang.String&nbsp;tempName)</code>
<div class="block">Use Velocity Engine to get html template.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Return types of applications in hotelApp to prevent database attack.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getTypesMap--">getTypesMap</a></span>()</code>
<div class="block">Return types of applications for MyPage to prevent database attack.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#getUsername-javax.servlet.http.HttpServletRequest-">getUsername</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">To check and get the username in the session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#navBar-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">navBar</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response,
      java.lang.String&nbsp;name)</code>
<div class="block">Determine index/hotels page navbar display.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#setStyle-java.lang.String-">setStyle</a></span>(java.lang.String&nbsp;columnName)</code>
<div class="block">Return column style for each column.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#starts-double-">starts</a></span>(double&nbsp;rating)</code>
<div class="block">Return star icons base on rating.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/BaseServlet.html#tableHead-java.lang.StringBuilder-data.DataSession-java.lang.String-">tableHead</a></span>(java.lang.StringBuilder&nbsp;sb,
         <a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;ds,
         java.lang.String&nbsp;name)</code>
<div class="block">Construct head html query of hotel/review table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbhandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbhandler</h4>
<pre>protected static final&nbsp;<a href="../data/DatabaseHandler.html" title="class in data">DatabaseHandler</a> dbhandler</pre>
</li>
</ul>
<a name="dataTableErrors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataTableErrors</h4>
<pre>protected static final&nbsp;java.lang.String[] dataTableErrors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseServlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseServlet</h4>
<pre>public&nbsp;BaseServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">To present the date and time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="clearSession-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSession</h4>
<pre>protected&nbsp;void&nbsp;clearSession(javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Clear the session data when logout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>response</code> - </dd>
</dl>
</li>
</ul>
<a name="getStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStatusMessage(java.lang.String&nbsp;errorName)</pre>
<div class="block">To get the particular status message by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getStatusMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStatusMessage(int&nbsp;code)</pre>
<div class="block">To get the particular status message by code id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUsername-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getUsername(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">To check and get the username in the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="checkDataSession-javax.servlet.http.HttpSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDataSession</h4>
<pre>protected&nbsp;void&nbsp;checkDataSession(javax.servlet.http.HttpSession&nbsp;session,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Initialize the essential attributes of hotel/review data session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="navBar-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navBar</h4>
<pre>protected&nbsp;void&nbsp;navBar(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response,
                      java.lang.String&nbsp;name)
               throws java.io.IOException</pre>
<div class="block">Determine index/hotels page navbar display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>response</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="tableHead-java.lang.StringBuilder-data.DataSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableHead</h4>
<pre>protected&nbsp;void&nbsp;tableHead(java.lang.StringBuilder&nbsp;sb,
                         <a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;ds,
                         java.lang.String&nbsp;name)</pre>
<div class="block">Construct head html query of hotel/review table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - </dd>
<dd><code>ds</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getColumnHtml-int-data.DataSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHtml</h4>
<pre>private&nbsp;java.lang.String&nbsp;getColumnHtml(int&nbsp;columnNum,
                                       <a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;ds,
                                       java.lang.String&nbsp;name)</pre>
<div class="block">Construct column head html query of hotel/review table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnNum</code> - </dd>
<dd><code>ds</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Html query of column head</dd>
</dl>
</li>
</ul>
<a name="getSortString-int-data.DataSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortString</h4>
<pre>private&nbsp;java.lang.String&nbsp;getSortString(int&nbsp;columnNum,
                                       <a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;ds)</pre>
<div class="block">Return sort column and type for each column head.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnNum</code> - </dd>
<dd><code>ds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - sort column and type</dd>
</dl>
</li>
</ul>
<a name="setStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>protected&nbsp;java.lang.String&nbsp;setStyle(java.lang.String&nbsp;columnName)</pre>
<div class="block">Return column style for each column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - style query</dd>
</dl>
</li>
</ul>
<a name="starts-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starts</h4>
<pre>protected&nbsp;java.lang.String&nbsp;starts(double&nbsp;rating)</pre>
<div class="block">Return star icons base on rating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - star icons</dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTypes()</pre>
<div class="block">Return types of applications in hotelApp to prevent database attack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List - application types</dd>
</dl>
</li>
</ul>
<a name="getTypesMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getTypesMap()</pre>
<div class="block">Return types of applications for MyPage to prevent database attack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map - application types of MyPage</dd>
</dl>
</li>
</ul>
<a name="getTemplate-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemplate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTemplate(javax.servlet.http.HttpServletRequest&nbsp;request,
                                       java.lang.String&nbsp;tempName)</pre>
<div class="block">Use Velocity Engine to get html template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>tempName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - template html</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../servlet/AttractionServlet.html" title="class in servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../servlet/CategoryServlet.html" title="class in servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlet/BaseServlet.html" target="_top">Frames</a></li>
<li><a href="BaseServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
