<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:18 PST 2017 -->
<title>HotelDetailServlet</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HotelDetailServlet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../servlet/ClearServlet.html" title="class in servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../servlet/HotelServlet.html" title="class in servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlet/HotelDetailServlet.html" target="_top">Frames</a></li>
<li><a href="HotelDetailServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.servlet.BaseServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">servlet</div>
<h2 title="Class HotelDetailServlet" class="title">Class HotelDetailServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../servlet/BaseServlet.html" title="class in servlet">servlet.BaseServlet</a></li>
<li>
<ul class="inheritance">
<li>servlet.HotelDetailServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HotelDetailServlet</span>
extends <a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></pre>
<div class="block">HotelDetailServlet class for hotel/review/attraction detail card.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#servlet.HotelDetailServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.servlet.BaseServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></h3>
<code><a href="../servlet/BaseServlet.html#dataTableErrors">dataTableErrors</a>, <a href="../servlet/BaseServlet.html#dbhandler">dbhandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#HotelDetailServlet--">HotelDetailServlet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#attracitonBody-hotelapp.TouristAttraction-">attracitonBody</a></span>(<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a>&nbsp;ta)</code>
<div class="block">Construct html query for body of attraction detail card in Hotels page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#attracitonHead-java.lang.String-hotelapp.TouristAttraction-">attracitonHead</a></span>(java.lang.String&nbsp;type,
              <a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a>&nbsp;ta)</code>
<div class="block">Construct html query for head of attraction detail card in Hotels page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#body-java.sql.ResultSet-java.lang.String-java.lang.String-">body</a></span>(java.sql.ResultSet&nbsp;result,
    java.lang.String&nbsp;hotelId,
    java.lang.String&nbsp;username)</code>
<div class="block">Construct html query for body of hotel detail card in both Hotels page and MyPage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">doPost method to display hotel/review/attraction detail card in both Hotels page and MyPage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#head-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">head</a></span>(java.lang.String&nbsp;type,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;hotelId,
    java.lang.String&nbsp;username)</code>
<div class="block">Construct html query for head of hotel detail card in both Hotels page and MyPage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#reviewBody-java.lang.String-java.lang.String-java.sql.ResultSet-">reviewBody</a></span>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;username,
          java.sql.ResultSet&nbsp;result)</code>
<div class="block">Construct html query for body of review detail card in both Hotels page and MyPage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#reviewHead-java.lang.String-java.sql.ResultSet-">reviewHead</a></span>(java.lang.String&nbsp;type,
          java.sql.ResultSet&nbsp;result)</code>
<div class="block">Construct html query for head of review detail card in both Hotels page and MyPage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servlet/HotelDetailServlet.html#touristAttractionDetail-java.lang.String-data.DataSession-">touristAttractionDetail</a></span>(java.lang.String&nbsp;type,
                       <a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;ds)</code>
<div class="block">Return html query of attraction detail card in Hotels page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.servlet.BaseServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;servlet.<a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></h3>
<code><a href="../servlet/BaseServlet.html#checkDataSession-javax.servlet.http.HttpSession-java.lang.String-">checkDataSession</a>, <a href="../servlet/BaseServlet.html#clearSession-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">clearSession</a>, <a href="../servlet/BaseServlet.html#getDate--">getDate</a>, <a href="../servlet/BaseServlet.html#getStatusMessage-int-">getStatusMessage</a>, <a href="../servlet/BaseServlet.html#getStatusMessage-java.lang.String-">getStatusMessage</a>, <a href="../servlet/BaseServlet.html#getTemplate-javax.servlet.http.HttpServletRequest-java.lang.String-">getTemplate</a>, <a href="../servlet/BaseServlet.html#getTypes--">getTypes</a>, <a href="../servlet/BaseServlet.html#getTypesMap--">getTypesMap</a>, <a href="../servlet/BaseServlet.html#getUsername-javax.servlet.http.HttpServletRequest-">getUsername</a>, <a href="../servlet/BaseServlet.html#navBar-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">navBar</a>, <a href="../servlet/BaseServlet.html#setStyle-java.lang.String-">setStyle</a>, <a href="../servlet/BaseServlet.html#starts-double-">starts</a>, <a href="../servlet/BaseServlet.html#tableHead-java.lang.StringBuilder-data.DataSession-java.lang.String-">tableHead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelDetailServlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelDetailServlet</h4>
<pre>public&nbsp;HotelDetailServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)
            throws java.io.IOException</pre>
<div class="block">doPost method to display hotel/review/attraction detail card in both Hotels page and MyPage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="head-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>private&nbsp;java.lang.String&nbsp;head(java.lang.String&nbsp;type,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;hotelId,
                              java.lang.String&nbsp;username)
                       throws java.sql.SQLException</pre>
<div class="block">Construct html query for head of hotel detail card in both Hotels page and MyPage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>hotelId</code> - </dd>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Html query of hotel card head</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="body-java.sql.ResultSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>private&nbsp;java.lang.String&nbsp;body(java.sql.ResultSet&nbsp;result,
                              java.lang.String&nbsp;hotelId,
                              java.lang.String&nbsp;username)
                       throws java.sql.SQLException</pre>
<div class="block">Construct html query for body of hotel detail card in both Hotels page and MyPage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dd><code>hotelId</code> - </dd>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Html query of hotel card body</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="reviewHead-java.lang.String-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewHead</h4>
<pre>private&nbsp;java.lang.String&nbsp;reviewHead(java.lang.String&nbsp;type,
                                    java.sql.ResultSet&nbsp;result)
                             throws java.sql.SQLException</pre>
<div class="block">Construct html query for head of review detail card in both Hotels page and MyPage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>result</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Html query of review card head</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="reviewBody-java.lang.String-java.lang.String-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewBody</h4>
<pre>private&nbsp;java.lang.String&nbsp;reviewBody(java.lang.String&nbsp;type,
                                    java.lang.String&nbsp;username,
                                    java.sql.ResultSet&nbsp;result)
                             throws java.sql.SQLException</pre>
<div class="block">Construct html query for body of review detail card in both Hotels page and MyPage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>result</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Html query of review card body</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="touristAttractionDetail-java.lang.String-data.DataSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touristAttractionDetail</h4>
<pre>private&nbsp;java.lang.String&nbsp;touristAttractionDetail(java.lang.String&nbsp;type,
                                                 <a href="../data/DataSession.html" title="class in data">DataSession</a>&nbsp;ds)</pre>
<div class="block">Return html query of attraction detail card in Hotels page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>ds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Html query of attraction card</dd>
</dl>
</li>
</ul>
<a name="attracitonHead-java.lang.String-hotelapp.TouristAttraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attracitonHead</h4>
<pre>private&nbsp;java.lang.String&nbsp;attracitonHead(java.lang.String&nbsp;type,
                                        <a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a>&nbsp;ta)</pre>
<div class="block">Construct html query for head of attraction detail card in Hotels page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>ta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Html query of attraction card head</dd>
</dl>
</li>
</ul>
<a name="attracitonBody-hotelapp.TouristAttraction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attracitonBody</h4>
<pre>private&nbsp;java.lang.String&nbsp;attracitonBody(<a href="../hotelapp/TouristAttraction.html" title="class in hotelapp">TouristAttraction</a>&nbsp;ta)</pre>
<div class="block">Construct html query for body of attraction detail card in Hotels page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Html query of attraction card body</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../servlet/ClearServlet.html" title="class in servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../servlet/HotelServlet.html" title="class in servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlet/HotelDetailServlet.html" target="_top">Frames</a></li>
<li><a href="HotelDetailServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.servlet.BaseServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
