<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 10:18:19 PST 2017 -->
<title>servlet</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="servlet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hotelapp/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;servlet</h1>
<div class="docSummary">
<div class="block">Package for Jetty servlets.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/AttractionServlet.html" title="class in servlet">AttractionServlet</a></td>
<td class="colLast">
<div class="block">AttractionServlet class to display attractions in Hotels page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/BaseServlet.html" title="class in servlet">BaseServlet</a></td>
<td class="colLast">
<div class="block">Provides base functionality to all servlets in this project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/CategoryServlet.html" title="class in servlet">CategoryServlet</a></td>
<td class="colLast">
<div class="block">CategoryServlet class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/CityServlet.html" title="class in servlet">CityServlet</a></td>
<td class="colLast">
<div class="block">CityServlet class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/ClearServlet.html" title="class in servlet">ClearServlet</a></td>
<td class="colLast">
<div class="block">ClearServlet class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/HotelDetailServlet.html" title="class in servlet">HotelDetailServlet</a></td>
<td class="colLast">
<div class="block">HotelDetailServlet class for hotel/review/attraction detail card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/HotelServlet.html" title="class in servlet">HotelServlet</a></td>
<td class="colLast">
<div class="block">HotelServlet class to present Hotels page in hotelApp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/IndexServlet.html" title="class in servlet">IndexServlet</a></td>
<td class="colLast">
<div class="block">IndexServlet class to present the index of hotelApp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/JettyServer.html" title="class in servlet">JettyServer</a></td>
<td class="colLast">
<div class="block">JettyServer class, main class for hotelApp server to handle and map all methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/LikeServlet.html" title="class in servlet">LikeServlet</a></td>
<td class="colLast">
<div class="block">LikeServlet class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/MyPageServlet.html" title="class in servlet">MyPageServlet</a></td>
<td class="colLast">
<div class="block">MyPageServlet class to present MyPage in hotelApp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/PageServlet.html" title="class in servlet">PageServlet</a></td>
<td class="colLast">
<div class="block">PageServlet class to handle page lists in Hotels page and user's login information in MyPage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/ReviewModalServlet.html" title="class in servlet">ReviewModalServlet</a></td>
<td class="colLast">
<div class="block">ReviewModalServlet class to handle adding/editing/deleting reviews in both Hotels page and MyPage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlet/ReviewServlet.html" title="class in servlet">ReviewServlet</a></td>
<td class="colLast">
<div class="block">ReviewServlet class to display reviews in Hotels page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlet/ShowLikeServlet.html" title="class in servlet">ShowLikeServlet</a></td>
<td class="colLast">
<div class="block">ShowLikeServlet class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package servlet Description">Package servlet Description</h2>
<div class="block">Package for Jetty servlets.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hotelapp/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
